#! multifloats.fypp — Float64x2 multifloats module (generated with fypp)
#!
#! The public generic interface is inherited from the mock scaffold, but the
#! core Float64x2 arithmetic uses explicit 2-limb double-double kernels
#! adapted from external/MultiFloats.jl. Broader transformational and
#! transcendental coverage still routes through REAL(16)/COMPLEX(16) helpers.
#!
#! The interface for float64x2 mirrors REAL(KIND=16) as closely as possible:
#! all mixed-type arithmetic, comparisons, and assignments with real(dp),
#! real(sp), integer, complex(dp), and complex(sp) are supported.

#! =====================================================================
#! Type system metadata
#! =====================================================================
#:set RTYPES = [('mf', 'type(float64x2)'), ('dp', 'real(dp)'), ('sp', 'real(sp)'), ('int', 'integer')]
#:set CTYPES = [('cx', 'type(complex128x2)'), ('cdp', 'complex(dp)'), ('csp', 'complex(sp)')]
#:set ATYPES = RTYPES + CTYPES

#:set CONV = {'mf': 'to_qp({})', 'cx': 'to_cqp({})', 'dp': 'real({}, qp)', 'sp': 'real({}, qp)', 'int': 'real({}, qp)', 'cdp': 'cmplx({}, kind=qp)', 'csp': 'cmplx({}, kind=qp)'}
#:set ISCPLX = {'mf': False, 'cx': True, 'dp': False, 'sp': False, 'int': False, 'cdp': True, 'csp': True}
#:set MFCONV = {'mf': '{}', 'dp': 'mf_from_dp({})', 'sp': 'mf_from_sp({})', 'int': 'mf_from_int({})'}

#! Operator tables
#:set ARITH_OPS = [('+', 'add'), ('-', 'sub'), ('*', 'mul'), ('/', 'div')]
#:set EQ_OPS = [('==', 'eq'), ('/=', 'ne')]
#:set ORD_OPS = [('<', 'lt'), ('>', 'gt'), ('<=', 'le'), ('>=', 'ge')]

#! Unary math function tables
#:set UNARY_MF_MF = ['abs', 'sqrt', 'sin', 'cos', 'tan', 'exp', 'log', 'log10', 'atan', 'asin', 'acos', 'aint', 'anint', 'sinh', 'cosh', 'tanh', 'asinh', 'acosh', 'atanh', 'erf', 'erfc', 'erfc_scaled', 'gamma', 'log_gamma', 'bessel_j0', 'bessel_j1', 'bessel_y0', 'bessel_y1', 'fraction', 'rrspacing', 'spacing', 'epsilon', 'huge', 'tiny']
#:set UNARY_CX_CX = ['sqrt', 'sin', 'cos', 'tan', 'exp', 'log', 'atan', 'asin', 'acos', 'conjg', 'sinh', 'cosh', 'tanh', 'asinh', 'acosh', 'atanh']
#:set UNARY_CX_MF = ['abs', 'aimag']
#:set ALL_UNARY = sorted(set(UNARY_MF_MF + UNARY_CX_CX + UNARY_CX_MF))

#! Binary real function tables
#:set BINARY_REAL = ['sign', 'mod', 'atan2', 'dim', 'modulo', 'hypot', 'nearest']
#:set BINARY_MINMAX = ['min', 'max']

#! Array reduction function tables
#:set ARRAY_REDUCE_VAL = ['maxval', 'minval']
#:set ARRAY_REDUCE_LOC = ['maxloc', 'minloc']
#:set ARRAY_REDUCE_SUM = ['sum', 'product']

#! Bessel functions with integer order
#:set BESSEL_N = ['bessel_jn', 'bessel_yn']

#! Functions: (mf, integer) → mf
#:set MF_INT_TO_MF = ['scale', 'set_exponent']

#! Inquiry functions
#:set INQUIRY_MF_INT = ['digits', 'maxexponent', 'minexponent', 'radix']
#:set INQUIRY_BOTH_INT = ['precision', 'range']

#! =====================================================================
#! Rank-generic helpers
#! =====================================================================
#:set MAX_RANK = 7
#:set COLONS = lambda r: ', '.join([':'] * r)
#:set SIZES = lambda r, v='array': (', &\n' + ' '*12).join(['size(%s,%d)' % (v, i) for i in range(1, r+1)]) if r > 4 else ', '.join(['size(%s,%d)' % (v, i) for i in range(1, r+1)])
#:set IDXS = lambda r: ', '.join(['i%d' % i for i in range(1, r+1)])
#:set IVARS = lambda r: ', '.join(['i%d' % i for i in range(1, r+1)])
#:set OUT_IDXS = lambda r, d: ', '.join(['i%d' % i for i in range(1, r+1) if i != d])
#:set SURVIVOR_DIMS = lambda r, d: [i for i in range(1, r+1) if i != d]
#:set DIM_REDUCED_SIZES = lambda r: (', &\n' + ' '*12).join(['merge(size(array,%d),size(array,%d),dim<=%d)' % (j+1,j,j) for j in range(1, r)])

#! Inline function: generate nested conversion loops
#:set conv_loops = lambda r, src, dst, func: '\n'.join(['        do i%d = 1, size(%s, %d)' % (d, src, d) for d in range(r, 0, -1)] + ['            %s(%s) = %s(%s(%s))' % (dst, IDXS(r), func, src, IDXS(r))] + ['        end do'] * r)

module multifloats
    use, intrinsic :: ieee_arithmetic, only: ieee_is_finite, ieee_fma
    implicit none
    private

    integer, parameter :: qp = 16  ! Quad precision
    integer, parameter :: dp = 8   ! Double precision
    integer, parameter :: sp = 4   ! Single precision

    ! BIND(C) attribute is required so derived-type variables of these
    ! types may appear in EQUIVALENCE statements (used by some LAPACK
    ! routines such as DLALN2/wlaln2 to overlay 2x2 work arrays with
    ! linearized vectors). SEQUENCE would also work but is incompatible
    ! with the defined I/O generics below, whereas BIND(C) is not.
    ! Both components are interoperable: real(kind=8) matches c_double
    ! on all supported platforms, and a nested BIND(C) derived type is
    ! itself an interoperable component type.
    type, bind(C), public :: float64x2
        real(dp) :: limbs(2)
    end type float64x2

    type, bind(C), public :: complex128x2
        type(float64x2) :: re, im
    end type complex128x2

    ! ================================================================
    ! Constructors
    ! ================================================================

    interface float64x2
        module procedure mf_from_dp
        module procedure mf_from_sp
        module procedure mf_from_int
        module procedure mf_from_char
        module procedure mf_from_cx
        module procedure mf_from_cdp
        module procedure mf_from_csp
    end interface float64x2

    interface complex128x2
        module procedure cx_from_mf_2
        module procedure cx_from_dp_2
        module procedure cx_from_mf_1
        module procedure cx_from_dp_1
    end interface complex128x2

    ! ================================================================
    ! Arithmetic operators (+, -, *, /)
    ! ================================================================

#:for opsym, opname in ARITH_OPS
    interface operator(${opsym}$)
#:for n1, _ in ATYPES
#:for n2, _ in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
        module procedure ${n1}$_${opname}$_${n2}$
#:endif
#:endfor
#:endfor
#:if opsym == '-'
        module procedure mf_neg
        module procedure cx_neg
#:endif
    end interface
    public :: operator(${opsym}$)

#:endfor
    ! ================================================================
    ! Power operator (**)
    ! ================================================================

    interface operator(**)
#:for n1, _ in ATYPES
#:for n2, _ in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
        module procedure ${n1}$_pow_${n2}$
#:endif
#:endfor
#:endfor
    end interface
    public :: operator(**)

    ! ================================================================
    ! Equality comparison (==, /=) — all type pairs
    ! ================================================================

#:for opsym, opname in EQ_OPS
    interface operator(${opsym}$)
#:for n1, _ in ATYPES
#:for n2, _ in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
        module procedure ${n1}$_${opname}$_${n2}$
#:endif
#:endfor
#:endfor
    end interface
    public :: operator(${opsym}$)

#:endfor
    ! ================================================================
    ! Ordered comparison (<, >, <=, >=) — real types only
    ! ================================================================

#:for opsym, opname in ORD_OPS
    interface operator(${opsym}$)
#:for n1, _ in RTYPES
#:for n2, _ in RTYPES
#:if n1 == 'mf' or n2 == 'mf'
        module procedure ${n1}$_${opname}$_${n2}$
#:endif
#:endfor
#:endfor
    end interface
    public :: operator(${opsym}$)

#:endfor
    ! ================================================================
    ! Unary math generics
    ! ================================================================

#:for func in ALL_UNARY
    interface ${func}$
#:if func in UNARY_MF_MF
        module procedure mf_${func}$
#:endif
#:if func in UNARY_CX_CX or func in UNARY_CX_MF
        module procedure cx_${func}$
#:endif
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Binary real functions (sign, mod, atan2, dim, modulo, hypot, nearest)
    ! ================================================================

#:for func in BINARY_REAL
    interface ${func}$
#:for n1, _ in RTYPES
#:for n2, _ in RTYPES
#:if n1 == 'mf' or n2 == 'mf'
        module procedure ${n1}$_${func}$_${n2}$
#:endif
#:endfor
#:endfor
    end interface
    public :: ${func}$

#:endfor
#:for func in BINARY_MINMAX
    interface ${func}$
#:for n1, _ in RTYPES
#:for n2, _ in RTYPES
#:if n1 == 'mf' or n2 == 'mf'
        module procedure ${n1}$_${func}$_${n2}$
#:endif
#:endfor
#:endfor
        module procedure mf_${func}$3
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Array reductions: value (maxval, minval)
    ! ================================================================

#:for func in ARRAY_REDUCE_VAL
    interface ${func}$
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_${func}$_${rank}$d
        module procedure mf_${func}$_${rank}$d_dim
#:endfor
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Array reductions: location (maxloc, minloc)
    ! ================================================================

#:for func in ARRAY_REDUCE_LOC
    interface ${func}$
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_${func}$_${rank}$d
        module procedure mf_${func}$_${rank}$d_dim
#:endfor
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Array reductions: sum, product (mf + cx)
    ! ================================================================

#:for func in ARRAY_REDUCE_SUM
    interface ${func}$
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_${func}$_${rank}$d
        module procedure mf_${func}$_${rank}$d_dim
        module procedure cx_${func}$_${rank}$d
        module procedure cx_${func}$_${rank}$d_dim
#:endfor
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! dot_product, norm2, findloc, matmul
    ! ================================================================

    interface dot_product
        module procedure mf_dot_product
        module procedure cx_dot_product
    end interface
    public :: dot_product

    interface norm2
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_norm2_${rank}$d
#:if rank > 1
        module procedure mf_norm2_${rank}$d_dim
#:endif
#:endfor
    end interface
    public :: norm2

    interface findloc
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_findloc_${rank}$d
        module procedure mf_findloc_${rank}$d_dim
        module procedure cx_findloc_${rank}$d
        module procedure cx_findloc_${rank}$d_dim
#:endfor
    end interface
    public :: findloc

    interface matmul
        module procedure mf_matmul_mm
        module procedure mf_matmul_mv
        module procedure mf_matmul_vm
        module procedure cx_matmul_mm
        module procedure cx_matmul_mv
        module procedure cx_matmul_vm
    end interface
    public :: matmul

    ! ================================================================
    ! Bessel functions with integer order
    ! ================================================================

#:for func in BESSEL_N
    interface ${func}$
        module procedure mf_${func}$_elem
        module procedure mf_${func}$_range
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Conversions and numeric functions
    ! ================================================================

    interface ceiling
        module procedure mf_ceiling
    end interface
    public :: ceiling

    interface floor
        module procedure mf_floor
    end interface
    public :: floor

    interface exponent
        module procedure mf_exponent
    end interface
    public :: exponent

#:for func in MF_INT_TO_MF
    interface ${func}$
        module procedure mf_${func}$
    end interface
    public :: ${func}$

#:endfor
    ! ================================================================
    ! Numeric inquiry functions
    ! ================================================================

#:for func in INQUIRY_MF_INT
    interface ${func}$
        module procedure mf_${func}$
    end interface
    public :: ${func}$

#:endfor
#:for func in INQUIRY_BOTH_INT
    interface ${func}$
        module procedure mf_${func}$
        module procedure cx_${func}$
    end interface
    public :: ${func}$

#:endfor
    interface storage_size
        module procedure mf_storage_size
        module procedure cx_storage_size
    end interface
    public :: storage_size

    ! ================================================================
    ! Complex-specific: cmplx, real, mf_real
    ! ================================================================

    interface cmplx
        module procedure mf_cmplx_2
        module procedure mf_cmplx_1
    end interface
    public :: cmplx

    interface real
        module procedure cx_real
        module procedure mf_real_mf
    end interface
    public :: real

    interface mf_real
        module procedure mf_real_mf
        module procedure cx_real_mf
    end interface
    public :: mf_real

    ! ================================================================
    ! Conversions: dble, int, nint, mf_to_double
    ! ================================================================

    interface dble
        module procedure mf_dble
    end interface
    public :: dble

    interface int
        module procedure mf_int
    end interface
    public :: int

    interface nint
        module procedure mf_nint
    end interface
    public :: nint

    public :: mf_to_double

    ! ================================================================
    ! random_number (impure subroutine)
    ! ================================================================

    interface random_number
        module procedure mf_random_number_0d
#:for rank in range(1, MAX_RANK+1)
        module procedure mf_random_number_${rank}$d
#:endfor
    end interface
    public :: random_number

    ! ================================================================
    ! Assignment (=)
    ! ================================================================

    interface assignment(=)
#:for n, _ in ATYPES
#:if n != 'mf'
        module procedure mf_assign_${n}$
#:endif
#:endfor
#:for n, _ in ATYPES
#:if n != 'cx'
        module procedure cx_assign_${n}$
#:endif
#:endfor
    end interface
    public :: assignment(=)

    ! ================================================================
    ! Defined I/O
    ! ================================================================

    interface write(formatted)
        module procedure write_mf_formatted
        module procedure write_cx_formatted
    end interface
    public :: write(formatted)

    interface read(formatted)
        module procedure read_mf_formatted
        module procedure read_cx_formatted
    end interface
    public :: read(formatted)

    ! ================================================================
    ! Named constants
    ! ================================================================

    type(float64x2), parameter, public :: MF_ZERO  = float64x2([0.0_dp, 0.0_dp])
    type(float64x2), parameter, public :: MF_ONE   = float64x2([1.0_dp, 0.0_dp])
    type(float64x2), parameter, public :: MF_TWO   = float64x2([2.0_dp, 0.0_dp])
    type(float64x2), parameter, public :: MF_HALF  = float64x2([0.5_dp, 0.0_dp])
    type(float64x2), parameter, public :: MF_EIGHT = float64x2([8.0_dp, 0.0_dp])

    type(float64x2), parameter, public :: MF_SAFMIN = float64x2([tiny(0.0_dp),  0.0_dp])
    type(float64x2), parameter, public :: MF_SAFMAX = float64x2([huge(0.0_dp),  0.0_dp])
    type(float64x2), parameter, public :: MF_TSML   = float64x2([1.0e-100_dp,   0.0_dp])
    type(float64x2), parameter, public :: MF_TBIG   = float64x2([1.0e+100_dp,   0.0_dp])
    type(float64x2), parameter, public :: MF_SSML   = float64x2([1.0e-50_dp,    0.0_dp])
    type(float64x2), parameter, public :: MF_SBIG   = float64x2([1.0e+50_dp,    0.0_dp])
    type(float64x2), parameter, public :: MF_RTMIN  = float64x2([1.0e-150_dp,   0.0_dp])
    type(float64x2), parameter, public :: MF_RTMAX  = float64x2([1.0e+150_dp,   0.0_dp])

contains

    ! ================================================================
    ! Internal conversion helpers (elemental)
    ! ================================================================

    elemental function to_qp(mf) result(res)
        type(float64x2), intent(in) :: mf
        real(qp) :: res
        res = real(mf%limbs(1), qp) + real(mf%limbs(2), qp)
    end function

    elemental function from_qp(v) result(res)
        real(qp), intent(in) :: v
        type(float64x2) :: res
        real(dp) :: s, bprime
        if (.not. ieee_is_finite(v)) then
            ! Non-finite values are represented with the leading limb only;
            ! the lo limb is conventionally zero so callers don't see Inf/NaN
            ! arithmetic propagating into it.
            res%limbs = [real(v, dp), 0.0_dp]
        else
            res%limbs(1) = real(v, dp)
            res%limbs(2) = real(v - real(res%limbs(1), qp), dp)
            s = res%limbs(1) + res%limbs(2)
            bprime = s - res%limbs(1)
            res%limbs(2) = res%limbs(2) - bprime
            res%limbs(1) = s
        end if
    end function

    elemental function to_cqp(cx) result(res)
        type(complex128x2), intent(in) :: cx
        complex(qp) :: res
        res = cmplx(to_qp(cx%re), to_qp(cx%im), kind=qp)
    end function

    elemental function from_cqp(v) result(res)
        complex(qp), intent(in) :: v
        type(complex128x2) :: res
        res%re = from_qp(real(v, qp))
        res%im = from_qp(aimag(v))
    end function

    ! ================================================================
    ! Constructors
    ! ================================================================

    elemental function mf_from_dp(v) result(res)
        real(dp), intent(in) :: v
        type(float64x2) :: res
        res%limbs = [v, 0.0_dp]
    end function

    elemental function mf_from_sp(v) result(res)
        real(sp), intent(in) :: v
        type(float64x2) :: res
        res%limbs = [real(v, dp), 0.0_dp]
    end function

    elemental function mf_from_int(v) result(res)
        integer, intent(in) :: v
        type(float64x2) :: res
        ! Default integer kind is 32-bit and fits exactly in dp.
        res%limbs = [real(v, dp), 0.0_dp]
    end function

    function mf_from_char(v) result(res)
        character(len=*), intent(in) :: v
        type(float64x2) :: res
        real(qp) :: val_qp
        read(v, *) val_qp
        res = from_qp(val_qp)
    end function

    elemental function mf_from_cx(cx) result(res)
        type(complex128x2), intent(in) :: cx
        type(float64x2) :: res
        res = cx%re
    end function

    elemental function mf_from_cdp(x) result(res)
        complex(dp), intent(in) :: x
        type(float64x2) :: res
        res%limbs = [real(x, dp), 0.0_dp]
    end function

    elemental function mf_from_csp(x) result(res)
        complex(sp), intent(in) :: x
        type(float64x2) :: res
        res%limbs = [real(real(x, sp), dp), 0.0_dp]
    end function

    elemental function cx_from_mf_2(r, i) result(res)
        type(float64x2), intent(in) :: r, i
        type(complex128x2) :: res
        res%re = r
        res%im = i
    end function

    elemental function cx_from_dp_2(r, i) result(res)
        real(dp), intent(in) :: r, i
        type(complex128x2) :: res
        res%re%limbs = [r, 0.0_dp]
        res%im%limbs = [i, 0.0_dp]
    end function

    elemental function cx_from_mf_1(r) result(res)
        type(float64x2), intent(in) :: r
        type(complex128x2) :: res
        res%re = r
        res%im%limbs = [0.0_dp, 0.0_dp]
    end function

    elemental function cx_from_dp_1(r) result(res)
        real(dp), intent(in) :: r
        type(complex128x2) :: res
        res%re%limbs = [r, 0.0_dp]
        res%im%limbs = [0.0_dp, 0.0_dp]
    end function

    ! ================================================================
    ! Assignment (elemental)
    ! ================================================================

#:for n, d in ATYPES
#:if n != 'mf'
    elemental subroutine mf_assign_${n}$(lhs, rhs)
        type(float64x2), intent(out) :: lhs
        ${d}$, intent(in) :: rhs
#:if n == 'dp'
        lhs%limbs = [rhs, 0.0_dp]
#:elif n == 'sp'
        lhs%limbs = [real(rhs, dp), 0.0_dp]
#:elif n == 'int'
        lhs%limbs = [real(rhs, dp), 0.0_dp]
#:elif n == 'cx'
        lhs = rhs%re
#:elif n == 'cdp'
        lhs%limbs = [real(rhs, dp), 0.0_dp]
#:elif n == 'csp'
        lhs%limbs = [real(real(rhs, sp), dp), 0.0_dp]
#:endif
    end subroutine

#:endif
#:endfor
#:for n, d in ATYPES
#:if n != 'cx'
    elemental subroutine cx_assign_${n}$(lhs, rhs)
        type(complex128x2), intent(out) :: lhs
        ${d}$, intent(in) :: rhs
#:if n == 'mf'
        lhs%re = rhs
        lhs%im%limbs = [0.0_dp, 0.0_dp]
#:elif n == 'dp'
        lhs%re%limbs = [rhs, 0.0_dp]
        lhs%im%limbs = [0.0_dp, 0.0_dp]
#:elif n == 'sp'
        lhs%re%limbs = [real(rhs, dp), 0.0_dp]
        lhs%im%limbs = [0.0_dp, 0.0_dp]
#:elif n == 'int'
        lhs%re%limbs = [real(rhs, dp), 0.0_dp]
        lhs%im%limbs = [0.0_dp, 0.0_dp]
#:elif n == 'cdp'
        lhs%re%limbs = [real(rhs, dp), 0.0_dp]
        lhs%im%limbs = [aimag(rhs), 0.0_dp]
#:elif n == 'csp'
        lhs%re%limbs = [real(real(rhs, sp), dp), 0.0_dp]
        lhs%im%limbs = [real(aimag(rhs), dp), 0.0_dp]
#:endif
    end subroutine

#:endif
#:endfor
    ! ================================================================
    ! Conversions (elemental)
    ! ================================================================

    elemental function mf_dble(x) result(res)
        type(float64x2), intent(in) :: x
        real(dp) :: res
        ! For a normalized DD, |lo| <= ulp(hi)/2, so the round-to-nearest
        ! double of hi+lo is exactly hi.
        res = x%limbs(1)
    end function

    elemental function mf_int(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        real(dp) :: hi
        hi = x%limbs(1)
        res = int(hi)
        if (hi == real(res, dp)) then
            ! hi is exactly an integer; the lo limb determines whether
            ! the true value crosses an integer boundary toward zero.
            if (res > 0 .and. x%limbs(2) < 0.0_dp) res = res - 1
            if (res < 0 .and. x%limbs(2) > 0.0_dp) res = res + 1
        end if
    end function

    elemental function mf_nint(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        ! For all values where the closest integer is unambiguous, the
        ! leading limb suffices: |lo| <= ulp(hi)/2 < 1/2.
        res = nint(x%limbs(1))
    end function

    elemental function mf_to_double(x) result(res)
        type(float64x2), intent(in) :: x
        real(dp) :: res
        res = x%limbs(1)
    end function

    elemental function mf_ceiling(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        real(dp) :: hi
        hi = x%limbs(1)
        res = ceiling(hi)
        if (hi == real(res, dp) .and. x%limbs(2) > 0.0_dp) res = res + 1
    end function

    elemental function mf_floor(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        real(dp) :: hi
        hi = x%limbs(1)
        res = floor(hi)
        if (hi == real(res, dp) .and. x%limbs(2) < 0.0_dp) res = res - 1
    end function

    elemental function mf_exponent(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        res = exponent(x%limbs(1))
    end function

    ! ================================================================
    ! Unary operators (elemental)
    ! ================================================================

    elemental function mf_neg(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        res%limbs = -x%limbs
    end function

    elemental function cx_neg(x) result(res)
        type(complex128x2), intent(in) :: x
        type(complex128x2) :: res
        res%re%limbs = -x%re%limbs
        res%im%limbs = -x%im%limbs
    end function

    ! ================================================================
    ! Unary math: mf → mf (elemental)
    ! ================================================================

#:for func in UNARY_MF_MF
    elemental function mf_${func}$(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
#:if func == 'abs'
        if (x%limbs(1) < 0.0_dp .or. (x%limbs(1) == 0.0_dp .and. x%limbs(2) < 0.0_dp)) then
            res%limbs = -x%limbs
        else
            res = x
        end if
#:elif func == 'sqrt'
        ! Karp/Markstein DD sqrt — port of Julia mfsqrt for N == 2.
        ! Start from a single-double reciprocal sqrt seed and refine.
        block
            real(dp) :: u, half_u
            type(float64x2) :: root, residual, correction, half_u_dd
            if (.not. (x%limbs(1) > 0.0_dp .and. ieee_is_finite(x%limbs(1)))) then
                ! 0, -0, negative, NaN, or +Inf — leading-limb sqrt handles
                ! every IEEE special case naturally.
                res%limbs = [sqrt(x%limbs(1)), 0.0_dp]
            else
                u = 1.0_dp / sqrt(x%limbs(1))
                half_u = 0.5_dp * u
                root = x * mf_from_dp(u)               ! ≈ sqrt(x)
                residual = root * root - x             ! ≈ 0
                half_u_dd = mf_from_dp(half_u)
                correction = residual * half_u_dd
                res = root - correction
            end if
        end block
#:elif func == 'aint'
        res = dd_trunc(x)
#:elif func == 'anint'
        res = dd_round(x)
#:elif func == 'fraction'
        block
            integer :: e
            if (x%limbs(1) == 0.0_dp) then
                res%limbs = [0.0_dp, 0.0_dp]
            else
                e = exponent(x%limbs(1))
                res%limbs(1) = scale(x%limbs(1), -e)
                res%limbs(2) = scale(x%limbs(2), -e)
            end if
        end block
#:elif func == 'tiny' or func == 'huge' or func == 'epsilon'
        ! Inquiry constants: derive from the underlying double, not via
        ! quad precision (which under/overflows when stored back as dp).
#:if func == 'tiny'
        res%limbs = [tiny(0.0_dp), 0.0_dp]
#:elif func == 'huge'
        res%limbs = [huge(0.0_dp), 0.0_dp]
#:else
        ! epsilon for double-double is roughly 2^-105 (one ulp at the lo
        ! limb of 1.0).
        res%limbs = [scale(epsilon(0.0_dp), -53), 0.0_dp]
#:endif
#:elif func == 'spacing'
        ! DD spacing: distance to the next representable double-double.
        ! For a normalized DD whose hi limb is x[0], the next DD differs
        ! in the lo limb by ulp(x[0]) * 2^-53, which is spacing(x[0]) / 2^53.
        res%limbs = [scale(spacing(x%limbs(1)), -53), 0.0_dp]
#:elif func == 'rrspacing'
        ! rrspacing(x) = |x| / spacing(x). Compute against the DD spacing
        ! so the result is consistent with mf_spacing above.
        res%limbs = [abs(x%limbs(1)) / scale(spacing(x%limbs(1)), -53), 0.0_dp]
#:elif func in ('exp', 'log', 'log10', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sinh', 'cosh', 'tanh', 'asinh', 'acosh', 'atanh', 'erf', 'erfc', 'erfc_scaled', 'gamma', 'log_gamma', 'bessel_j0', 'bessel_j1', 'bessel_y0', 'bessel_y1')
        ! Derivative-corrected DD evaluation:
        !     func(hi + lo) ≈ func(hi) + func'(hi) * lo
        ! combined via fast_two_sum into a normalized DD result. Roughly
        ! doubles the precision of the leading-limb std intrinsic without
        ! ever touching quad precision.
        block
            real(dp) :: fhi, deriv, corr, s, bp
#:if func == 'exp'
            fhi = exp(x%limbs(1))
            deriv = fhi
#:elif func == 'log'
            fhi = log(x%limbs(1))
            deriv = 1.0_dp / x%limbs(1)
#:elif func == 'log10'
            fhi = log10(x%limbs(1))
            deriv = 1.0_dp / (x%limbs(1) * log(10.0_dp))
#:elif func == 'sin'
            fhi = sin(x%limbs(1))
            deriv = cos(x%limbs(1))
#:elif func == 'cos'
            fhi = cos(x%limbs(1))
            deriv = -sin(x%limbs(1))
#:elif func == 'tan'
            fhi = tan(x%limbs(1))
            deriv = 1.0_dp + fhi * fhi
#:elif func == 'asin'
            fhi = asin(x%limbs(1))
            deriv = 1.0_dp / sqrt(1.0_dp - x%limbs(1) * x%limbs(1))
#:elif func == 'acos'
            fhi = acos(x%limbs(1))
            deriv = -1.0_dp / sqrt(1.0_dp - x%limbs(1) * x%limbs(1))
#:elif func == 'atan'
            fhi = atan(x%limbs(1))
            deriv = 1.0_dp / (1.0_dp + x%limbs(1) * x%limbs(1))
#:elif func == 'sinh'
            fhi = sinh(x%limbs(1))
            deriv = cosh(x%limbs(1))
#:elif func == 'cosh'
            fhi = cosh(x%limbs(1))
            deriv = sinh(x%limbs(1))
#:elif func == 'tanh'
            fhi = tanh(x%limbs(1))
            deriv = 1.0_dp - fhi * fhi
#:elif func == 'asinh'
            fhi = asinh(x%limbs(1))
            deriv = 1.0_dp / sqrt(1.0_dp + x%limbs(1) * x%limbs(1))
#:elif func == 'acosh'
            fhi = acosh(x%limbs(1))
            deriv = 1.0_dp / sqrt(x%limbs(1) * x%limbs(1) - 1.0_dp)
#:elif func == 'atanh'
            fhi = atanh(x%limbs(1))
            deriv = 1.0_dp / (1.0_dp - x%limbs(1) * x%limbs(1))
#:elif func == 'erf'
            fhi = erf(x%limbs(1))
            deriv = (2.0_dp / sqrt(acos(-1.0_dp))) * exp(-x%limbs(1) * x%limbs(1))
#:elif func == 'erfc'
            fhi = erfc(x%limbs(1))
            deriv = -(2.0_dp / sqrt(acos(-1.0_dp))) * exp(-x%limbs(1) * x%limbs(1))
#:else
            ! erfc_scaled, gamma, log_gamma, bessel_*: no closed-form
            ! correction available without further special functions, so
            ! fall back to a leading-limb evaluation. Precision drops to
            ! single-double for these but no quad precision is involved.
            fhi = ${func}$(x%limbs(1))
            deriv = 0.0_dp
#:endif
            corr = deriv * x%limbs(2)
            s = fhi + corr
            bp = s - fhi
            res%limbs(1) = s
            res%limbs(2) = corr - bp
        end block
#:else
        ! Should be unreachable: every entry of UNARY_MF_MF is handled above.
        res%limbs = [0.0_dp, 0.0_dp]
#:endif
    end function

#:endfor
    ! ================================================================
    ! Unary math: cx → cx (elemental)
    ! ================================================================

#:for func in UNARY_CX_CX
    elemental function cx_${func}$(x) result(res)
        type(complex128x2), intent(in) :: x
        type(complex128x2) :: res
#:if func == 'conjg'
        res%re = x%re
        res%im%limbs = -x%im%limbs
#:elif func == 'sqrt'
        ! sqrt(z) = sqrt((|z|+a)/2) + i*sign(b)*sqrt((|z|-a)/2)
        block
            type(float64x2) :: a, b, r, p, q
            a = x%re
            b = x%im
            r = mf_hypot_mf(a, b)
            p = mf_sqrt(mf_mul_dp((r + a), 0.5_dp))
            q = mf_sqrt(mf_mul_dp((r - a), 0.5_dp))
            res%re = p
            if (b%limbs(1) < 0.0_dp) then
                res%im%limbs = -q%limbs
            else
                res%im = q
            end if
        end block
#:elif func == 'exp'
        ! exp(a+bi) = exp(a) * (cos(b) + i sin(b))
        block
            type(float64x2) :: ea
            ea = mf_exp(x%re)
            res%re = ea * mf_cos(x%im)
            res%im = ea * mf_sin(x%im)
        end block
#:elif func == 'log'
        ! log(a+bi) = log(|z|) + i*atan2(b, a)
        res%re = mf_log(mf_hypot_mf(x%re, x%im))
        res%im = mf_atan2_mf(x%im, x%re)
#:elif func == 'sin'
        ! sin(a+bi) = sin(a)*cosh(b) + i*cos(a)*sinh(b)
        res%re = mf_sin(x%re) * mf_cosh(x%im)
        res%im = mf_cos(x%re) * mf_sinh(x%im)
#:elif func == 'cos'
        ! cos(a+bi) = cos(a)*cosh(b) - i*sin(a)*sinh(b)
        block
            type(float64x2) :: tmp
            res%re = mf_cos(x%re) * mf_cosh(x%im)
            tmp = mf_sin(x%re) * mf_sinh(x%im)
            res%im%limbs = -tmp%limbs
        end block
#:elif func == 'tan'
        ! tan(z) = sin(z) / cos(z)
        res = cx_sin(x) / cx_cos(x)
#:elif func == 'sinh'
        ! sinh(a+bi) = sinh(a)*cos(b) + i*cosh(a)*sin(b)
        res%re = mf_sinh(x%re) * mf_cos(x%im)
        res%im = mf_cosh(x%re) * mf_sin(x%im)
#:elif func == 'cosh'
        ! cosh(a+bi) = cosh(a)*cos(b) + i*sinh(a)*sin(b)
        res%re = mf_cosh(x%re) * mf_cos(x%im)
        res%im = mf_sinh(x%re) * mf_sin(x%im)
#:elif func == 'tanh'
        res = cx_sinh(x) / cx_cosh(x)
#:elif func == 'asin'
        ! asin(z) = -i * log(i*z + sqrt(1 - z^2))
        block
            type(complex128x2) :: iz, one_minus_z2, root, arg
            type(float64x2) :: tmp
            iz%re%limbs = -x%im%limbs
            iz%im = x%re
            one_minus_z2%re = MF_ONE - (x%re*x%re - x%im*x%im)
            tmp = MF_TWO * x%re * x%im
            one_minus_z2%im%limbs = -tmp%limbs
            root = cx_sqrt(one_minus_z2)
            arg = iz + root
            arg = cx_log(arg)
            ! multiply by -i: (-i)*(p+qi) = q - p*i
            res%re = arg%im
            res%im%limbs = -arg%re%limbs
        end block
#:elif func == 'acos'
        ! acos(z) = pi/2 - asin(z)
        block
            type(complex128x2) :: a
            a = cx_asin(x)
            res%re = mf_from_dp(2.0_dp * atan(1.0_dp)) - a%re  ! pi/2
            res%im%limbs = -a%im%limbs
        end block
#:elif func == 'atan'
        ! atan(z) = (i/2) * log((i+z)/(i-z))
        block
            type(complex128x2) :: num, den, ratio, l
            type(float64x2) :: half_im
            num%re = x%re
            num%im = MF_ONE + x%im
            den%re%limbs = -x%re%limbs
            den%im = MF_ONE - x%im
            ratio = num / den
            l = cx_log(ratio)
            ! multiply by i/2: (i/2)*(p+qi) = -q/2 + (p/2)*i
            half_im = mf_mul_dp(l%im, 0.5_dp)
            res%re%limbs = -half_im%limbs
            res%im = mf_mul_dp(l%re, 0.5_dp)
        end block
#:elif func == 'asinh'
        ! asinh(z) = log(z + sqrt(z^2 + 1))
        block
            type(complex128x2) :: z2, root, arg
            z2%re = x%re*x%re - x%im*x%im + MF_ONE
            z2%im = MF_TWO * x%re * x%im
            root = cx_sqrt(z2)
            arg = x + root
            res = cx_log(arg)
        end block
#:elif func == 'acosh'
        ! acosh(z) = log(z + sqrt(z-1) * sqrt(z+1))
        block
            type(complex128x2) :: zp1, zm1, r1, r2, arg
            zp1 = x; zp1%re = x%re + MF_ONE
            zm1 = x; zm1%re = x%re - MF_ONE
            r1 = cx_sqrt(zm1)
            r2 = cx_sqrt(zp1)
            arg = x + r1 * r2
            res = cx_log(arg)
        end block
#:elif func == 'atanh'
        ! atanh(z) = (1/2) * log((1+z)/(1-z))
        block
            type(complex128x2) :: num, den, ratio, l
            num%re = MF_ONE + x%re
            num%im = x%im
            den%re = MF_ONE - x%re
            den%im%limbs = -x%im%limbs
            ratio = num / den
            l = cx_log(ratio)
            res%re = mf_mul_dp(l%re, 0.5_dp)
            res%im = mf_mul_dp(l%im, 0.5_dp)
        end block
#:endif
    end function

#:endfor
    ! ================================================================
    ! Unary math: cx → mf (elemental)
    ! ================================================================

#:for func in UNARY_CX_MF
    elemental function cx_${func}$(x) result(res)
        type(complex128x2), intent(in) :: x
        type(float64x2) :: res
#:if func == 'abs'
        ! |a + bi| = hypot(a, b)
        res = mf_hypot_mf(x%re, x%im)
#:else
        ! aimag(a + bi) = b
        res = x%im
#:endif
    end function

#:endfor
    ! ================================================================
    ! Complex-specific: cmplx, real, mf_real (elemental)
    ! ================================================================

    elemental function mf_cmplx_2(re, im) result(res)
        type(float64x2), intent(in) :: re, im
        type(complex128x2) :: res
        res%re = re
        res%im = im
    end function

    elemental function mf_cmplx_1(re) result(res)
        type(float64x2), intent(in) :: re
        type(complex128x2) :: res
        res%re = re
        res%im%limbs = [0.0_dp, 0.0_dp]
    end function

    elemental function cx_real(x) result(res)
        type(complex128x2), intent(in) :: x
        type(float64x2) :: res
        res = x%re
    end function

    elemental function mf_real_mf(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        res = x
    end function

    elemental function cx_real_mf(x) result(res)
        type(complex128x2), intent(in) :: x
        type(float64x2) :: res
        res = x%re
    end function

    ! ================================================================
    ! Internal DD rounding helpers (used by mod/modulo and aint/anint)
    ! ================================================================

    elemental function dd_trunc(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        real(dp) :: t1, t2, s, b
        t1 = aint(x%limbs(1))
        t2 = aint(x%limbs(2))
        s = t1 + t2
        b = s - t1
        res%limbs(1) = s
        res%limbs(2) = t2 - b
        if (x%limbs(1) >= 0.0_dp) then
            if (res > x) res = res - MF_ONE
        else
            if (res < x) res = res + MF_ONE
        end if
    end function

    elemental function dd_floor(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        res = dd_trunc(x)
        if (x%limbs(1) < 0.0_dp .and. res /= x) then
            res = res - MF_ONE
        end if
    end function

    elemental function dd_ceil(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        res = dd_trunc(x)
        if (x%limbs(1) > 0.0_dp .and. res /= x) then
            res = res + MF_ONE
        end if
    end function

    elemental function dd_round(x) result(res)
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        ! Round half away from zero, matching Fortran nint / anint.
        if (x%limbs(1) >= 0.0_dp) then
            res = dd_floor(x + MF_HALF)
        else
            res = dd_ceil(x - MF_HALF)
        end if
    end function

    ! ================================================================
    ! Binary real functions (elemental)
    ! ================================================================

#:for func in BINARY_REAL + BINARY_MINMAX
#:for n1, d1 in RTYPES
#:for n2, d2 in RTYPES
#:if n1 == 'mf' or n2 == 'mf'
    elemental function ${n1}$_${func}$_${n2}$(a, b) result(res)
        ${d1}$, intent(in) :: a
        ${d2}$, intent(in) :: b
        type(float64x2) :: res
        type(float64x2) :: x, y
        x = ${MFCONV[n1].format('a')}$
        y = ${MFCONV[n2].format('b')}$
#:if func == 'min'
        if (x < y) then
            res = x
        else
            res = y
        end if
#:elif func == 'max'
        if (x > y) then
            res = x
        else
            res = y
        end if
#:elif func == 'sign'
        ! Fortran sign(a, b): magnitude of |a|, sign of b.
        block
            logical :: x_neg, y_neg
            x_neg = (x%limbs(1) < 0.0_dp .or. (x%limbs(1) == 0.0_dp .and. x%limbs(2) < 0.0_dp))
            y_neg = (y%limbs(1) < 0.0_dp .or. (y%limbs(1) == 0.0_dp .and. y%limbs(2) < 0.0_dp))
            if (x_neg .neqv. y_neg) then
                res%limbs = -x%limbs
            else
                res = x
            end if
        end block
#:elif func == 'mod'
        ! mod(a, b) = a - aint(a/b) * b
        res = x - dd_trunc(x / y) * y
#:elif func == 'modulo'
        ! modulo(a, b) = a - floor(a/b) * b
        res = x - dd_floor(x / y) * y
#:elif func == 'dim'
        if (x > y) then
            res = x - y
        else
            res = MF_ZERO
        end if
#:elif func == 'hypot'
        ! sqrt(x^2 + y^2) with scaling to avoid overflow / underflow.
        block
            type(float64x2) :: ax, ay, big, small, ratio
            if (x%limbs(1) < 0.0_dp .or. (x%limbs(1) == 0.0_dp .and. x%limbs(2) < 0.0_dp)) then
                ax%limbs = -x%limbs
            else
                ax = x
            end if
            if (y%limbs(1) < 0.0_dp .or. (y%limbs(1) == 0.0_dp .and. y%limbs(2) < 0.0_dp)) then
                ay%limbs = -y%limbs
            else
                ay = y
            end if
            if (ax > ay) then
                big = ax
                small = ay
            else
                big = ay
                small = ax
            end if
            if (big%limbs(1) == 0.0_dp) then
                res = MF_ZERO
            else
                ratio = small / big
                res = big * mf_sqrt(MF_ONE + ratio * ratio)
            end if
        end block
#:elif func == 'atan2'
        ! atan2(a, b) with first-order correction.
        ! d atan2(y, x)/dt = (x*dy - y*dx) / (x^2 + y^2)
        ! Here a is the "y", b is the "x".
        block
            real(dp) :: ahi, bhi, fhi, denom, num, corr, s, bp
            ahi = x%limbs(1)
            bhi = y%limbs(1)
            fhi = atan2(ahi, bhi)
            denom = ahi * ahi + bhi * bhi
            if (denom > 0.0_dp) then
                num = bhi * x%limbs(2) - ahi * y%limbs(2)
                corr = num / denom
            else
                corr = 0.0_dp
            end if
            s = fhi + corr
            bp = s - fhi
            res%limbs(1) = s
            res%limbs(2) = corr - bp
        end block
#:elif func == 'nearest'
        ! Approximate one DD ulp toward y on the leading limb only.
        block
            real(dp) :: hi, dir
            hi = x%limbs(1)
            if (y%limbs(1) > 0.0_dp) then
                dir = huge(0.0_dp)
            else
                dir = -huge(0.0_dp)
            end if
            res%limbs(1) = nearest(hi, dir)
            res%limbs(2) = 0.0_dp
        end block
#:endif
    end function

#:endif
#:endfor
#:endfor
#:endfor
    ! min/max with 3 arguments
#:for func in BINARY_MINMAX
    elemental function mf_${func}$3(a, b, c) result(res)
        type(float64x2), intent(in) :: a, b, c
        type(float64x2) :: res
#:if func == 'min'
        if (a < b) then
            res = a
        else
            res = b
        end if
        if (c < res) res = c
#:else
        if (a > b) then
            res = a
        else
            res = b
        end if
        if (c > res) res = c
#:endif
    end function

#:endfor
    ! ================================================================
    ! Bessel functions with integer order (elemental + transformational)
    ! ================================================================

#:for func in BESSEL_N
    elemental function mf_${func}$_elem(n, x) result(res)
        integer, intent(in) :: n
        type(float64x2), intent(in) :: x
        type(float64x2) :: res
        ! Leading-limb only — no closed-form derivative for general bessel
        ! orders without dragging in more special-function machinery.
        res%limbs = [${func}$(n, x%limbs(1)), 0.0_dp]
    end function

    pure function mf_${func}$_range(n1, n2, x) result(res)
        integer, intent(in) :: n1, n2
        type(float64x2), intent(in) :: x
        type(float64x2) :: res(max(n2 - n1 + 1, 0))
        real(dp) :: tmp(max(n2 - n1 + 1, 0))
        integer :: i
        tmp = ${func}$(n1, n2, x%limbs(1))
        do i = 1, size(tmp)
            res(i)%limbs = [tmp(i), 0.0_dp]
        end do
    end function

#:endfor
    ! ================================================================
    ! Functions: (mf, integer) → mf (elemental)
    ! ================================================================

#:for func in MF_INT_TO_MF
    elemental function mf_${func}$(x, i) result(res)
        type(float64x2), intent(in) :: x
        integer, intent(in) :: i
        type(float64x2) :: res
#:if func == 'scale'
        ! scale(x, i) = x * 2^i — exact on dp limbs.
        res%limbs(1) = scale(x%limbs(1), i)
        res%limbs(2) = scale(x%limbs(2), i)
#:else
        ! set_exponent(x, i) = fraction(x) * 2^i.
        block
            integer :: e
            if (x%limbs(1) == 0.0_dp) then
                res%limbs = [0.0_dp, 0.0_dp]
            else
                e = exponent(x%limbs(1))
                res%limbs(1) = scale(x%limbs(1), i - e)
                res%limbs(2) = scale(x%limbs(2), i - e)
            end if
        end block
#:endif
    end function

#:endfor
    ! ================================================================
    ! Numeric inquiry functions (elemental)
    ! ================================================================

#:for func in INQUIRY_MF_INT
    elemental function mf_${func}$(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
#:if func == 'digits'
        res = 106
#:elif func == 'maxexponent'
        res = maxexponent(0.0_dp)
#:elif func == 'minexponent'
        res = minexponent(0.0_dp)
#:else
        res = radix(0.0_dp)
#:endif
    end function

#:endfor
#:for func in INQUIRY_BOTH_INT
    elemental function mf_${func}$(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
#:if func == 'precision'
        res = 31
#:else
        res = range(0.0_dp)
#:endif
    end function

    elemental function cx_${func}$(x) result(res)
        type(complex128x2), intent(in) :: x
        integer :: res
#:if func == 'precision'
        res = 31
#:else
        res = range(0.0_dp)
#:endif
    end function

#:endfor
    elemental function mf_storage_size(x) result(res)
        type(float64x2), intent(in) :: x
        integer :: res
        res = 2 * storage_size(0.0_dp)
    end function

    elemental function cx_storage_size(x) result(res)
        type(complex128x2), intent(in) :: x
        integer :: res
        res = 4 * storage_size(0.0_dp)
    end function

    ! ================================================================
    ! Array reductions: value (maxval, minval) — rank 1-7
    ! ================================================================

#:for func in ARRAY_REDUCE_VAL
#:set CMP_OP = '>' if func == 'maxval' else '<'
#:for rank in range(1, MAX_RANK+1)
    pure function mf_${func}$_${rank}$d(array, mask) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(float64x2) :: res
        logical :: have
        integer :: ${IVARS(rank)}$
        have = .false.
        ! Provide a deterministic default for empty / fully-masked input.
        res = mf_from_dp(0.0_dp)
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            if (.not. have) then
                res = array(${IDXS(rank)}$)
                have = .true.
            else if (array(${IDXS(rank)}$) ${CMP_OP}$ res) then
                res = array(${IDXS(rank)}$)
            end if
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function mf_${func}$_1d_dim(array, dim, mask) result(res)
        type(float64x2), intent(in) :: array(:)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        type(float64x2) :: res
        if (present(mask)) then
            res = mf_${func}$_1d(array, mask=mask)
        else
            res = mf_${func}$_1d(array)
        end if
    end function
#:else
    pure function mf_${func}$_${rank}$d_dim(array, dim, mask) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(float64x2) :: res(${DIM_REDUCED_SIZES(rank)}$)
        type(float64x2) :: cur
        logical :: have
        integer :: ${IVARS(rank)}$
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                have = .false.
                cur = mf_from_dp(0.0_dp)
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    if (.not. have) then
                        cur = array(${IDXS(rank)}$)
                        have = .true.
                    else if (array(${IDXS(rank)}$) ${CMP_OP}$ cur) then
                        cur = array(${IDXS(rank)}$)
                    end if
                end do
                res(${OUT_IDXS(rank, d)}$) = cur
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

#:endfor
#:endfor
    ! ================================================================
    ! Array reductions: location (maxloc, minloc) — rank 1-7
    ! ================================================================

#:for func in ARRAY_REDUCE_LOC
#:set CMP_OP = '>' if func == 'maxloc' else '<'
#:set CMP_STRICT = '>' if func == 'maxloc' else '<'
#:for rank in range(1, MAX_RANK+1)
    pure function mf_${func}$_${rank}$d(array, mask, back) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${rank}$)
        type(float64x2) :: best
        logical :: have, scan_back
        integer :: ${IVARS(rank)}$
        scan_back = .false.
        if (present(back)) scan_back = back
        have = .false.
        best = mf_from_dp(0.0_dp)
        res = 0
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            if (.not. have) then
                best = array(${IDXS(rank)}$)
                res = [${IDXS(rank)}$]
                have = .true.
            else if (array(${IDXS(rank)}$) ${CMP_STRICT}$ best) then
                best = array(${IDXS(rank)}$)
                res = [${IDXS(rank)}$]
            else if (scan_back .and. array(${IDXS(rank)}$) == best) then
                res = [${IDXS(rank)}$]
            end if
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function mf_${func}$_1d_dim(array, dim, mask, back) result(res)
        type(float64x2), intent(in) :: array(:)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        logical, intent(in), optional :: back
        integer :: res
        integer :: r1(1)
        if (present(mask) .and. present(back)) then
            r1 = mf_${func}$_1d(array, mask=mask, back=back)
        else if (present(mask)) then
            r1 = mf_${func}$_1d(array, mask=mask)
        else if (present(back)) then
            r1 = mf_${func}$_1d(array, back=back)
        else
            r1 = mf_${func}$_1d(array)
        end if
        res = r1(1)
    end function
#:else
    pure function mf_${func}$_${rank}$d_dim(array, dim, mask, back) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${DIM_REDUCED_SIZES(rank)}$)
        type(float64x2) :: best
        logical :: have, scan_back
        integer :: ${IVARS(rank)}$, idx
        scan_back = .false.
        if (present(back)) scan_back = back
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                have = .false.
                best = mf_from_dp(0.0_dp)
                idx = 0
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    if (.not. have) then
                        best = array(${IDXS(rank)}$)
                        idx = i${d}$
                        have = .true.
                    else if (array(${IDXS(rank)}$) ${CMP_STRICT}$ best) then
                        best = array(${IDXS(rank)}$)
                        idx = i${d}$
                    else if (scan_back .and. array(${IDXS(rank)}$) == best) then
                        idx = i${d}$
                    end if
                end do
                res(${OUT_IDXS(rank, d)}$) = idx
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

#:endfor
#:endfor
    ! ================================================================
    ! Array reductions: sum, product — rank 1-7 (mf + cx)
    ! ================================================================

#:for func in ARRAY_REDUCE_SUM
#:set INIT_VAL = '0.0_dp' if func == 'sum' else '1.0_dp'
#:set OP_SYM = '+' if func == 'sum' else '*'
#:for rank in range(1, MAX_RANK+1)
    ! mf ${func}$ rank ${rank}$
    pure function mf_${func}$_${rank}$d(array, mask) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(float64x2) :: res
        integer :: ${IVARS(rank)}$
        res = mf_from_dp(${INIT_VAL}$)
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            res = res ${OP_SYM}$ array(${IDXS(rank)}$)
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function mf_${func}$_1d_dim(array, dim, mask) result(res)
        type(float64x2), intent(in) :: array(:)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        type(float64x2) :: res
        if (present(mask)) then
            res = mf_${func}$_1d(array, mask=mask)
        else
            res = mf_${func}$_1d(array)
        end if
    end function
#:else
    pure function mf_${func}$_${rank}$d_dim(array, dim, mask) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(float64x2) :: res(${DIM_REDUCED_SIZES(rank)}$)
        type(float64x2) :: cur
        integer :: ${IVARS(rank)}$
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                cur = mf_from_dp(${INIT_VAL}$)
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    cur = cur ${OP_SYM}$ array(${IDXS(rank)}$)
                end do
                res(${OUT_IDXS(rank, d)}$) = cur
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

    ! cx ${func}$ rank ${rank}$
    pure function cx_${func}$_${rank}$d(array, mask) result(res)
        type(complex128x2), intent(in) :: array(${COLONS(rank)}$)
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(complex128x2) :: res
        type(float64x2) :: zero, one
        integer :: ${IVARS(rank)}$
        zero = mf_from_dp(0.0_dp)
        one = mf_from_dp(1.0_dp)
#:if func == 'sum'
        res%re = zero
        res%im = zero
#:else
        res%re = one
        res%im = zero
#:endif
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            res = res ${OP_SYM}$ array(${IDXS(rank)}$)
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function cx_${func}$_1d_dim(array, dim, mask) result(res)
        type(complex128x2), intent(in) :: array(:)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        type(complex128x2) :: res
        if (present(mask)) then
            res = cx_${func}$_1d(array, mask=mask)
        else
            res = cx_${func}$_1d(array)
        end if
    end function
#:else
    pure function cx_${func}$_${rank}$d_dim(array, dim, mask) result(res)
        type(complex128x2), intent(in) :: array(${COLONS(rank)}$)
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        type(complex128x2) :: res(${DIM_REDUCED_SIZES(rank)}$)
        type(complex128x2) :: cur
        type(float64x2) :: zero, one
        integer :: ${IVARS(rank)}$
        zero = mf_from_dp(0.0_dp)
        one = mf_from_dp(1.0_dp)
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
#:if func == 'sum'
                cur%re = zero
                cur%im = zero
#:else
                cur%re = one
                cur%im = zero
#:endif
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    cur = cur ${OP_SYM}$ array(${IDXS(rank)}$)
                end do
                res(${OUT_IDXS(rank, d)}$) = cur
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

#:endfor
#:endfor
    ! ================================================================
    ! dot_product (pure)
    ! ================================================================

    pure function mf_dot_product(a, b) result(res)
        type(float64x2), intent(in) :: a(:), b(:)
        type(float64x2) :: res
        integer :: i1
        res = mf_from_dp(0.0_dp)
        do i1 = 1, size(a)
            res = res + a(i1) * b(i1)
        end do
    end function

    pure function cx_dot_product(a, b) result(res)
        type(complex128x2), intent(in) :: a(:), b(:)
        type(complex128x2) :: res
        type(float64x2) :: zero
        integer :: i1
        zero = mf_from_dp(0.0_dp)
        res%re = zero
        res%im = zero
        ! Standard Fortran dot_product conjugates the first argument.
        do i1 = 1, size(a)
            res = res + cx_conjg(a(i1)) * b(i1)
        end do
    end function

    ! ================================================================
    ! norm2 (pure) — rank 1-7, NO mask per standard
    ! ================================================================

#:for rank in range(1, MAX_RANK+1)
    pure function mf_norm2_${rank}$d(array) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        type(float64x2) :: res
        type(float64x2) :: s
        integer :: ${IVARS(rank)}$
        s = mf_from_dp(0.0_dp)
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            s = s + array(${IDXS(rank)}$) * array(${IDXS(rank)}$)
#:for d in range(rank)
        end do
#:endfor
        res = mf_sqrt(s)
    end function

#:if rank > 1
    pure function mf_norm2_${rank}$d_dim(array, dim) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        integer, intent(in) :: dim
        type(float64x2) :: res(${DIM_REDUCED_SIZES(rank)}$)
        type(float64x2) :: cur
        integer :: ${IVARS(rank)}$
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                cur = mf_from_dp(0.0_dp)
                do i${d}$ = 1, size(array, ${d}$)
                    cur = cur + array(${IDXS(rank)}$) * array(${IDXS(rank)}$)
                end do
                res(${OUT_IDXS(rank, d)}$) = mf_sqrt(cur)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

#:endfor
    ! ================================================================
    ! findloc (pure) — rank 1-7 (mf + cx)
    ! ================================================================

#:for rank in range(1, MAX_RANK+1)
    ! mf findloc rank ${rank}$
    pure function mf_findloc_${rank}$d(array, value, mask, back) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        type(float64x2), intent(in) :: value
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${rank}$)
        logical :: scan_back, found
        integer :: ${IVARS(rank)}$
        scan_back = .false.
        if (present(back)) scan_back = back
        res = 0
        found = .false.
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            if (array(${IDXS(rank)}$) == value) then
                res = [${IDXS(rank)}$]
                found = .true.
                if (.not. scan_back) return
            end if
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function mf_findloc_1d_dim(array, value, dim, mask, back) result(res)
        type(float64x2), intent(in) :: array(:)
        type(float64x2), intent(in) :: value
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        logical, intent(in), optional :: back
        integer :: res
        integer :: r1(1)
        if (present(mask) .and. present(back)) then
            r1 = mf_findloc_1d(array, value, mask=mask, back=back)
        else if (present(mask)) then
            r1 = mf_findloc_1d(array, value, mask=mask)
        else if (present(back)) then
            r1 = mf_findloc_1d(array, value, back=back)
        else
            r1 = mf_findloc_1d(array, value)
        end if
        res = r1(1)
    end function
#:else
    pure function mf_findloc_${rank}$d_dim(array, value, dim, mask, back) result(res)
        type(float64x2), intent(in) :: array(${COLONS(rank)}$)
        type(float64x2), intent(in) :: value
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${DIM_REDUCED_SIZES(rank)}$)
        logical :: scan_back, found
        integer :: ${IVARS(rank)}$, idx
        scan_back = .false.
        if (present(back)) scan_back = back
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                idx = 0
                found = .false.
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    if (array(${IDXS(rank)}$) == value) then
                        idx = i${d}$
                        found = .true.
                        if (.not. scan_back) exit
                    end if
                end do
                res(${OUT_IDXS(rank, d)}$) = idx
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

    ! cx findloc rank ${rank}$
    pure function cx_findloc_${rank}$d(array, value, mask, back) result(res)
        type(complex128x2), intent(in) :: array(${COLONS(rank)}$)
        type(complex128x2), intent(in) :: value
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${rank}$)
        logical :: scan_back, found
        integer :: ${IVARS(rank)}$
        scan_back = .false.
        if (present(back)) scan_back = back
        res = 0
        found = .false.
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(array, ${d}$)
#:endfor
            if (present(mask)) then
                if (.not. mask(${IDXS(rank)}$)) cycle
            end if
            if (array(${IDXS(rank)}$) == value) then
                res = [${IDXS(rank)}$]
                found = .true.
                if (.not. scan_back) return
            end if
#:for d in range(rank)
        end do
#:endfor
    end function

#:if rank == 1
    pure function cx_findloc_1d_dim(array, value, dim, mask, back) result(res)
        type(complex128x2), intent(in) :: array(:)
        type(complex128x2), intent(in) :: value
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(:)
        logical, intent(in), optional :: back
        integer :: res
        integer :: r1(1)
        if (present(mask) .and. present(back)) then
            r1 = cx_findloc_1d(array, value, mask=mask, back=back)
        else if (present(mask)) then
            r1 = cx_findloc_1d(array, value, mask=mask)
        else if (present(back)) then
            r1 = cx_findloc_1d(array, value, back=back)
        else
            r1 = cx_findloc_1d(array, value)
        end if
        res = r1(1)
    end function
#:else
    pure function cx_findloc_${rank}$d_dim(array, value, dim, mask, back) result(res)
        type(complex128x2), intent(in) :: array(${COLONS(rank)}$)
        type(complex128x2), intent(in) :: value
        integer, intent(in) :: dim
        logical, intent(in), optional :: mask(${COLONS(rank)}$)
        logical, intent(in), optional :: back
        integer :: res(${DIM_REDUCED_SIZES(rank)}$)
        logical :: scan_back, found
        integer :: ${IVARS(rank)}$, idx
        scan_back = .false.
        if (present(back)) scan_back = back
        select case (dim)
#:for d in range(1, rank+1)
        case (${d}$)
#:for i in [j for j in range(rank, 0, -1) if j != d]
            do i${i}$ = 1, size(array, ${i}$)
#:endfor
                idx = 0
                found = .false.
                do i${d}$ = 1, size(array, ${d}$)
                    if (present(mask)) then
                        if (.not. mask(${IDXS(rank)}$)) cycle
                    end if
                    if (array(${IDXS(rank)}$) == value) then
                        idx = i${d}$
                        found = .true.
                        if (.not. scan_back) exit
                    end if
                end do
                res(${OUT_IDXS(rank, d)}$) = idx
#:for i in [j for j in range(rank, 0, -1) if j != d]
            end do
#:endfor
#:endfor
        end select
    end function
#:endif

#:endfor
    ! ================================================================
    ! matmul (pure) — mf + cx
    ! ================================================================

    ! mf matmul: 2D × 2D → 2D
    pure function mf_matmul_mm(a, b) result(res)
        type(float64x2), intent(in) :: a(:,:), b(:,:)
        type(float64x2) :: res(size(a,1), size(b,2))
        type(float64x2) :: s
        integer :: i1, i2, k
        do i2 = 1, size(b,2)
            do i1 = 1, size(a,1)
                s = mf_from_dp(0.0_dp)
                do k = 1, size(a,2)
                    s = s + a(i1,k) * b(k,i2)
                end do
                res(i1,i2) = s
            end do
        end do
    end function

    ! mf matmul: 2D × 1D → 1D
    pure function mf_matmul_mv(a, b) result(res)
        type(float64x2), intent(in) :: a(:,:), b(:)
        type(float64x2) :: res(size(a,1))
        type(float64x2) :: s
        integer :: i1, k
        do i1 = 1, size(a,1)
            s = mf_from_dp(0.0_dp)
            do k = 1, size(a,2)
                s = s + a(i1,k) * b(k)
            end do
            res(i1) = s
        end do
    end function

    ! mf matmul: 1D × 2D → 1D
    pure function mf_matmul_vm(a, b) result(res)
        type(float64x2), intent(in) :: a(:), b(:,:)
        type(float64x2) :: res(size(b,2))
        type(float64x2) :: s
        integer :: i2, k
        do i2 = 1, size(b,2)
            s = mf_from_dp(0.0_dp)
            do k = 1, size(a)
                s = s + a(k) * b(k,i2)
            end do
            res(i2) = s
        end do
    end function

    ! cx matmul: 2D × 2D → 2D
    pure function cx_matmul_mm(a, b) result(res)
        type(complex128x2), intent(in) :: a(:,:), b(:,:)
        type(complex128x2) :: res(size(a,1), size(b,2))
        type(complex128x2) :: s
        type(float64x2) :: zero
        integer :: i1, i2, k
        zero = mf_from_dp(0.0_dp)
        do i2 = 1, size(b,2)
            do i1 = 1, size(a,1)
                s%re = zero
                s%im = zero
                do k = 1, size(a,2)
                    s = s + a(i1,k) * b(k,i2)
                end do
                res(i1,i2) = s
            end do
        end do
    end function

    ! cx matmul: 2D × 1D → 1D
    pure function cx_matmul_mv(a, b) result(res)
        type(complex128x2), intent(in) :: a(:,:), b(:)
        type(complex128x2) :: res(size(a,1))
        type(complex128x2) :: s
        type(float64x2) :: zero
        integer :: i1, k
        zero = mf_from_dp(0.0_dp)
        do i1 = 1, size(a,1)
            s%re = zero
            s%im = zero
            do k = 1, size(a,2)
                s = s + a(i1,k) * b(k)
            end do
            res(i1) = s
        end do
    end function

    ! cx matmul: 1D × 2D → 1D
    pure function cx_matmul_vm(a, b) result(res)
        type(complex128x2), intent(in) :: a(:), b(:,:)
        type(complex128x2) :: res(size(b,2))
        type(complex128x2) :: s
        type(float64x2) :: zero
        integer :: i2, k
        zero = mf_from_dp(0.0_dp)
        do i2 = 1, size(b,2)
            s%re = zero
            s%im = zero
            do k = 1, size(a)
                s = s + a(k) * b(k,i2)
            end do
            res(i2) = s
        end do
    end function

    ! ================================================================
    ! random_number (impure subroutine)
    ! ================================================================

    subroutine mf_random_number_0d(harvest)
        type(float64x2), intent(out) :: harvest
        real(dp) :: hi, lo, s, b
        call random_number(hi)
        call random_number(lo)
        ! Pack two independent dp randoms into a DD: hi gets ~53 bits in [0,1),
        ! lo contributes ~53 more bits below hi's ulp.
        lo = lo * 2.0_dp**(-53)
        s = hi + lo
        b = s - hi
        harvest%limbs(1) = s
        harvest%limbs(2) = lo - b
    end subroutine

#:for rank in range(1, MAX_RANK+1)
    subroutine mf_random_number_${rank}$d(harvest)
        type(float64x2), intent(out) :: harvest(${COLONS(rank)}$)
        real(dp) :: hi(${SIZES(rank, 'harvest')}$), lo(${SIZES(rank, 'harvest')}$)
        real(dp) :: s, b
        integer :: ${IVARS(rank)}$
        call random_number(hi)
        call random_number(lo)
        lo = lo * 2.0_dp**(-53)
#:for d in range(rank, 0, -1)
        do i${d}$ = 1, size(harvest, ${d}$)
#:endfor
            s = hi(${IDXS(rank)}$) + lo(${IDXS(rank)}$)
            b = s - hi(${IDXS(rank)}$)
            harvest(${IDXS(rank)}$)%limbs(1) = s
            harvest(${IDXS(rank)}$)%limbs(2) = lo(${IDXS(rank)}$) - b
#:for d in range(rank)
        end do
#:endfor
    end subroutine

#:endfor
    ! ================================================================
    ! Binary arithmetic (+, -, *, /) — elemental
    ! ================================================================

#:for opsym, opname in ARITH_OPS
#:for n1, d1 in ATYPES
#:for n2, d2 in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
#:set rc = ISCPLX[n1] or ISCPLX[n2]
    elemental function ${n1}$_${opname}$_${n2}$(a, b) result(res)
        ${d1}$, intent(in) :: a
        ${d2}$, intent(in) :: b
        ${'type(complex128x2)' if rc else 'type(float64x2)'}$ :: res
#:if not rc
        type(float64x2) :: x, y, q, residual, correction, u
        real(dp) :: s, e, t, aprime, bprime, aerr, berr
        real(dp) :: p00, e00, p01, p10, c, d
        x = ${MFCONV[n1].format('a')}$
        y = ${MFCONV[n2].format('b')}$
#:if opname == 'add' or opname == 'sub'
#:if opname == 'sub'
        y%limbs = -y%limbs
#:endif
        if (.not. (ieee_is_finite(x%limbs(1)) .and. ieee_is_finite(y%limbs(1)))) then
            ! IEEE handles inf/nan correctly on the leading limbs; the
            ! EFT kernel below would otherwise contaminate them with NaN.
            res%limbs(1) = x%limbs(1) + y%limbs(1)
            res%limbs(2) = 0.0_dp
            return
        end if
        s = x%limbs(1) + y%limbs(1)
        aprime = s - y%limbs(1)
        bprime = s - aprime
        aerr = x%limbs(1) - aprime
        berr = y%limbs(1) - bprime
        e = aerr + berr
        c = x%limbs(2) + y%limbs(2)
        aprime = c - y%limbs(2)
        bprime = c - aprime
        aerr = x%limbs(2) - aprime
        berr = y%limbs(2) - bprime
        d = aerr + berr
        t = s + c
        bprime = t - s
        c = c - bprime
        e = e + d + c
        res%limbs(1) = t + e
        bprime = res%limbs(1) - t
        res%limbs(2) = e - bprime
#:elif opname == 'mul'
        if (.not. (ieee_is_finite(x%limbs(1)) .and. ieee_is_finite(y%limbs(1)))) then
            res%limbs(1) = x%limbs(1) * y%limbs(1)
            res%limbs(2) = 0.0_dp
            return
        end if
        p00 = x%limbs(1) * y%limbs(1)
        e00 = ieee_fma(x%limbs(1), y%limbs(1), -p00)
        p01 = x%limbs(1) * y%limbs(2)
        p10 = x%limbs(2) * y%limbs(1)
        e00 = e00 + (p01 + p10)
        res%limbs(1) = p00 + e00
        bprime = res%limbs(1) - p00
        res%limbs(2) = e00 - bprime
#:else
        if (.not. (ieee_is_finite(x%limbs(1)) .and. ieee_is_finite(y%limbs(1))) &
     &      .or. y%limbs(1) == 0.0_dp) then
            res%limbs(1) = x%limbs(1) / y%limbs(1)
            res%limbs(2) = 0.0_dp
            return
        end if
        u = mf_from_dp(1.0_dp / y%limbs(1))
        p00 = x%limbs(1) * u%limbs(1)
        e00 = ieee_fma(x%limbs(1), u%limbs(1), -p00) + x%limbs(1) * u%limbs(2) + x%limbs(2) * u%limbs(1)
        q%limbs(1) = p00 + e00
        bprime = q%limbs(1) - p00
        q%limbs(2) = e00 - bprime
        p00 = q%limbs(1) * y%limbs(1)
        e00 = ieee_fma(q%limbs(1), y%limbs(1), -p00) + q%limbs(1) * y%limbs(2) + q%limbs(2) * y%limbs(1)
        correction%limbs(1) = p00 + e00
        bprime = correction%limbs(1) - p00
        correction%limbs(2) = e00 - bprime
        ! residual = q*y - x  (sign chosen so that the final step is q - residual*u,
        ! matching the Newton update q' = q + (x - q*y)*u).
        residual = correction - x
        p00 = residual%limbs(1) * u%limbs(1)
        e00 = ieee_fma(residual%limbs(1), u%limbs(1), -p00) + residual%limbs(1) * u%limbs(2) + residual%limbs(2) * u%limbs(1)
        correction%limbs(1) = p00 + e00
        bprime = correction%limbs(1) - p00
        correction%limbs(2) = e00 - bprime
        res = q - correction
#:endif
#:else
        ! Complex result: use native DD complex arithmetic. Lift any
        ! non-complex operand to a complex128x2 via the assignment overloads
        ! and then do the operation in (a.re, a.im) form.
        block
            type(complex128x2) :: ca, cb
            type(float64x2) :: denom
            ca = a
            cb = b
#:if opname == 'add'
            res%re = ca%re + cb%re
            res%im = ca%im + cb%im
#:elif opname == 'sub'
            res%re = ca%re - cb%re
            res%im = ca%im - cb%im
#:elif opname == 'mul'
            res%re = ca%re * cb%re - ca%im * cb%im
            res%im = ca%re * cb%im + ca%im * cb%re
#:else
            denom = cb%re * cb%re + cb%im * cb%im
            res%re = (ca%re * cb%re + ca%im * cb%im) / denom
            res%im = (ca%im * cb%re - ca%re * cb%im) / denom
#:endif
        end block
#:endif
    end function

#:endif
#:endfor
#:endfor
#:endfor
    ! ================================================================
    ! Power operator (**) — elemental
    ! ================================================================

#:for n1, d1 in ATYPES
#:for n2, d2 in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
#:set rc = ISCPLX[n1] or ISCPLX[n2]
    elemental function ${n1}$_pow_${n2}$(a, b) result(res)
        ${d1}$, intent(in) :: a
        ${d2}$, intent(in) :: b
        ${'type(complex128x2)' if rc else 'type(float64x2)'}$ :: res
#:if n2 == 'int'
#:if rc
        ! Integer-power on a complex base via repeated multiplication.
        block
            type(complex128x2) :: base
            integer :: k, n
            base = a
            res%re = MF_ONE
            res%im%limbs = [0.0_dp, 0.0_dp]
            n = abs(b)
            do k = 1, n
                res = res * base
            end do
            if (b < 0) then
                res = complex128x2(MF_ONE, mf_from_dp(0.0_dp)) / res
            end if
        end block
#:else
        ! Integer-power on a real base via repeated multiplication.
        block
            type(float64x2) :: base
            integer :: k, n
            base = a
            res = MF_ONE
            n = abs(b)
            do k = 1, n
                res = res * base
            end do
            if (b < 0) res = MF_ONE / res
        end block
#:endif
#:elif rc
        ! General complex power: a^b = exp(b * log(a))
        block
            type(complex128x2) :: ca, cb
            ca = a
            cb = b
            res = cx_exp(cb * cx_log(ca))
        end block
#:else
        ! General real power: a^b = exp(b * log(a))
        block
            type(float64x2) :: x, y
            x = a
            y = b
            res = mf_exp(y * mf_log(x))
        end block
#:endif
    end function

#:endif
#:endfor
#:endfor
    ! ================================================================
    ! Equality comparison (==, /=) — elemental
    ! ================================================================

#:for opsym, opname in EQ_OPS
#:for n1, d1 in ATYPES
#:for n2, d2 in ATYPES
#:if n1 in ('mf', 'cx') or n2 in ('mf', 'cx')
    elemental function ${n1}$_${opname}$_${n2}$(a, b) result(res)
        ${d1}$, intent(in) :: a
        ${d2}$, intent(in) :: b
        logical :: res
#:if not ISCPLX[n1] and not ISCPLX[n2]
        type(float64x2) :: x, y
        x = ${MFCONV[n1].format('a')}$
        y = ${MFCONV[n2].format('b')}$
#:if opname == 'eq'
        res = x%limbs(1) == y%limbs(1) .and. x%limbs(2) == y%limbs(2)
#:else
        res = x%limbs(1) /= y%limbs(1) .or. x%limbs(2) /= y%limbs(2)
#:endif
#:else
        ! Complex (in)equality: compare real and imaginary parts in native DD.
        block
            type(complex128x2) :: ca, cb
            ca = a
            cb = b
#:if opname == 'eq'
            res = (ca%re == cb%re) .and. (ca%im == cb%im)
#:else
            res = (ca%re /= cb%re) .or. (ca%im /= cb%im)
#:endif
        end block
#:endif
    end function

#:endif
#:endfor
#:endfor
#:endfor
    ! ================================================================
    ! Ordered comparison (<, >, <=, >=) — elemental
    ! ================================================================

#:for opsym, opname in ORD_OPS
#:for n1, d1 in RTYPES
#:for n2, d2 in RTYPES
#:if n1 == 'mf' or n2 == 'mf'
    elemental function ${n1}$_${opname}$_${n2}$(a, b) result(res)
        ${d1}$, intent(in) :: a
        ${d2}$, intent(in) :: b
        logical :: res
        type(float64x2) :: x, y
        x = ${MFCONV[n1].format('a')}$
        y = ${MFCONV[n2].format('b')}$
#:if opname == 'lt'
        res = x%limbs(1) < y%limbs(1) .or. (x%limbs(1) == y%limbs(1) .and. x%limbs(2) < y%limbs(2))
#:elif opname == 'gt'
        res = x%limbs(1) > y%limbs(1) .or. (x%limbs(1) == y%limbs(1) .and. x%limbs(2) > y%limbs(2))
#:elif opname == 'le'
        res = x%limbs(1) < y%limbs(1) .or. (x%limbs(1) == y%limbs(1) .and. x%limbs(2) <= y%limbs(2))
#:else
        res = x%limbs(1) > y%limbs(1) .or. (x%limbs(1) == y%limbs(1) .and. x%limbs(2) >= y%limbs(2))
#:endif
    end function

#:endif
#:endfor
#:endfor
#:endfor
    ! ================================================================
    ! Defined I/O
    ! ================================================================

    subroutine write_mf_formatted(dtv, unit, iotype, v_list, iostat, iomsg)
        type(float64x2), intent(in) :: dtv
        integer, intent(in) :: unit
        character(*), intent(in) :: iotype
        integer, intent(in) :: v_list(:)
        integer, intent(out) :: iostat
        character(*), intent(inout) :: iomsg
        real(qp) :: val_qp
        val_qp = to_qp(dtv)
        if (iotype == 'LISTDIRECTED') then
            write(unit, *, iostat=iostat, iomsg=iomsg) val_qp
        else if (iotype(1:2) == 'DT' .and. len(iotype) > 2) then
            write(unit, fmt='(' // iotype(3:) // ')', iostat=iostat, iomsg=iomsg) val_qp
        else
            write(unit, *, iostat=iostat, iomsg=iomsg) val_qp
        end if
    end subroutine

    subroutine write_cx_formatted(dtv, unit, iotype, v_list, iostat, iomsg)
        type(complex128x2), intent(in) :: dtv
        integer, intent(in) :: unit
        character(*), intent(in) :: iotype
        integer, intent(in) :: v_list(:)
        integer, intent(out) :: iostat
        character(*), intent(inout) :: iomsg
        complex(qp) :: val_cqp
        val_cqp = to_cqp(dtv)
        if (iotype == 'LISTDIRECTED') then
            write(unit, *, iostat=iostat, iomsg=iomsg) val_cqp
        else if (iotype(1:2) == 'DT' .and. len(iotype) > 2) then
            write(unit, fmt='(' // iotype(3:) // ')', iostat=iostat, iomsg=iomsg) val_cqp
        else
            write(unit, *, iostat=iostat, iomsg=iomsg) val_cqp
        end if
    end subroutine

    subroutine read_mf_formatted(dtv, unit, iotype, v_list, iostat, iomsg)
        type(float64x2), intent(inout) :: dtv
        integer, intent(in) :: unit
        character(*), intent(in) :: iotype
        integer, intent(in) :: v_list(:)
        integer, intent(out) :: iostat
        character(*), intent(inout) :: iomsg
        real(qp) :: val_qp
        if (iotype == 'LISTDIRECTED') then
            read(unit, *, iostat=iostat, iomsg=iomsg) val_qp
        else if (iotype(1:2) == 'DT' .and. len(iotype) > 2) then
            read(unit, fmt='(' // iotype(3:) // ')', iostat=iostat, iomsg=iomsg) val_qp
        else
            read(unit, *, iostat=iostat, iomsg=iomsg) val_qp
        end if
        if (iostat == 0) then
            dtv%limbs(1) = real(val_qp, dp)
            dtv%limbs(2) = real(val_qp - real(dtv%limbs(1), qp), dp)
        end if
    end subroutine

    subroutine read_cx_formatted(dtv, unit, iotype, v_list, iostat, iomsg)
        type(complex128x2), intent(inout) :: dtv
        integer, intent(in) :: unit
        character(*), intent(in) :: iotype
        integer, intent(in) :: v_list(:)
        integer, intent(out) :: iostat
        character(*), intent(inout) :: iomsg
        complex(qp) :: val_cqp
        if (iotype == 'LISTDIRECTED') then
            read(unit, *, iostat=iostat, iomsg=iomsg) val_cqp
        else if (iotype(1:2) == 'DT' .and. len(iotype) > 2) then
            read(unit, fmt='(' // iotype(3:) // ')', iostat=iostat, iomsg=iomsg) val_cqp
        else
            read(unit, *, iostat=iostat, iomsg=iomsg) val_cqp
        end if
        if (iostat == 0) then
            dtv%re%limbs(1) = real(real(val_cqp, qp), dp)
            dtv%re%limbs(2) = real(real(val_cqp, qp) - real(dtv%re%limbs(1), qp), dp)
            dtv%im%limbs(1) = real(aimag(val_cqp), dp)
            dtv%im%limbs(2) = real(aimag(val_cqp) - real(dtv%im%limbs(1), qp), dp)
        end if
    end subroutine

end module multifloats
