=== TIER 3 BASELINE (commit d0a8da4) ===
Date: Sat Apr 18 11:00:23 PDT 2026

[ 88%] Built target fortran_bench_c
[ 92%] Built target dd-bindc
[100%] Built target fortran_bench_abi
=== cpp_bench ===
================================================================
 multifloats C++ benchmark — N=1024 elements per rep, batched
================================================================

 op                            n_ops     qp [s]     mf [s]    speedup
 ----------------------------------------------------------------
 add                          409600     0.0066     0.0021      3.17x
 sub                          409600     0.0058     0.0018      3.18x
 mul                          409600     0.0116     0.0008     15.01x
 div                          409600     0.0130     0.0015      8.92x
 sqrt                         409600     0.1507     0.0031     48.73x
 cbrt                         409600     0.2299     0.0060     38.09x
 fma                          409600     0.1478     0.0017     87.74x
 abs                          409600     0.0027     0.0017      1.54x
 neg                          409600     0.0022     0.0005      4.35x
 floor                        409600     0.0020     0.0006      3.12x
 ceil                         409600     0.0019     0.0006      3.00x
 trunc                        409600     0.0021     0.0009      2.37x
 round                        409600     0.0022     0.0011      1.97x
 rint                         409600     0.0069     0.0007     10.16x
 nearbyint                    409600     0.0227     0.0007     34.56x
 fmin                         409600     0.0062     0.0008      7.64x
 fmax                         409600     0.0057     0.0009      6.66x
 fdim                         409600     0.0060     0.0010      5.88x
 copysign                     409600     0.0027     0.0009      3.04x
 fmod                         409600     0.0039     0.0039      1.00x
 hypot                        409600     0.2071     0.0331      6.26x
 ldexp(.,5)                   409600     0.0048     0.0005      9.09x
 exp                           40960     0.0218     0.0077      2.84x
 exp2                          40960     0.0226     0.0073      3.10x
 expm1                         40960     0.0328     0.0092      3.57x
 log                           40960     0.0269     0.0044      6.15x
 log10                         40960     0.0365     0.0044      8.34x
 log2                          40960     0.0348     0.0044      7.99x
 log1p                         40960     0.0315     0.0051      6.18x
 pow                           40960     0.0710     0.0151      4.72x
 sin                           40960     0.0214     0.0101      2.13x
 cos                           40960     0.0214     0.0102      2.11x
 tan                           40960     0.0207     0.0136      1.52x
 asin                          40960     0.0361     0.0060      5.99x
 acos                          40960     0.0372     0.0063      5.92x
 atan                          40960     0.0226     0.0054      4.18x
 atan2                         40960     0.0260     0.0071      3.68x
 sinh                          40960     0.0390     0.0156      2.49x
 cosh                          40960     0.0261     0.0156      1.67x
 tanh                          40960     0.0364     0.0138      2.64x
 asinh                         40960     0.0536     0.0074      7.20x
 acosh                         40960     0.0487     0.0074      6.57x
 atanh                         40960     0.0420     0.0065      6.45x
 erf                            4096     0.0071     0.0021      3.39x
 erfc                           4096     0.0070     0.0021      3.41x
 tgamma                         4096     0.0120     0.0017      7.20x
 lgamma                         4096     0.0032     0.0007      4.73x
 ----------------------------------------------------------------
 sinks (must remain live): qp_sink=6.21406e+07  dd_sink=6.21406e+07
=== cpp_test (precision report) ===
[multifloats_test] 13160 checks, 0 failures
[multifloats_test] precision report (relative error vs __float128):
  unary        n=40     max_rel=0.000e+00  mean_rel=0.000e+00
  add          n=800    max_rel=1.021e-32  mean_rel=4.853e-34
  sub          n=800    max_rel=1.228e-32  mean_rel=5.773e-34
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.305e-32
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32
=== fortran_bench ===
================================================================
 multifloats benchmark — N=1024 elements per rep, batched
================================================================

 op                       n_ops      qp [s]      dd [s]    speedup
 ----------------------------------------------------------------
                    add       409600     0.0031     0.0017      1.87x
                    sub       409600     0.0032     0.0017      1.85x
                    mul       409600     0.0074     0.0016      4.77x
                    div       409600     0.0115     0.0041      2.78x
                   sqrt       409600     0.1486     0.0050     29.42x
            add (dd+dp)       409600     0.0029     0.0015      1.93x
            mul (dp*dd)       409600     0.0069     0.0014      4.80x
                    abs       409600     0.0011     0.0010      1.09x
                    neg       409600     0.0011     0.0008      1.42x
                   aint       409600     0.0021     0.0021      0.99x
                  anint       409600     0.0021     0.0015      1.41x
               fraction       409600     0.0031     0.0025      1.21x
                    min       409600     0.0021     0.0021      0.99x
                    max       409600     0.0021     0.0022      0.96x
                   sign       409600     0.0015     0.0013      1.11x
                    dim       409600     0.0047     0.0027      1.75x
                    mod       409600     0.0028     0.0046      0.61x
                 modulo       409600     0.0083     0.0059      1.41x
                  hypot       409600     0.2030     0.0353      5.76x
                   min3       409600     0.0032     0.0014      2.28x
                   max3       409600     0.0034     0.0013      2.54x
                    exp        40960     0.0218     0.0079      2.77x
                    log        40960     0.0275     0.0046      6.02x
                  log10        40960     0.0365     0.0045      8.18x
                    pow        40960     0.0691     0.0153      4.51x
                pow_int        40960     0.0024     0.0003      7.56x
                    sin        40960     0.0216     0.0100      2.16x
                    cos        40960     0.0218     0.0099      2.20x
                  sinpi        40960     0.0264     0.0099      2.66x
                  cospi        40960     0.0265     0.0097      2.74x
                    tan        40960     0.0208     0.0138      1.51x
                   asin        40960     0.0371     0.0062      5.96x
                   acos        40960     0.0380     0.0062      6.13x
                   atan        40960     0.0225     0.0054      4.19x
                  atan2        40960     0.0254     0.0071      3.60x
                   sinh        40960     0.0374     0.0157      2.38x
                   cosh        40960     0.0252     0.0158      1.59x
                   tanh        40960     0.0362     0.0130      2.78x
                  asinh        40960     0.0534     0.0075      7.16x
                  acosh        40960     0.0479     0.0076      6.27x
                  atanh        40960     0.0416     0.0066      6.34x
                    erf         4096     0.0070     0.0021      3.31x
                   erfc         4096     0.0069     0.0020      3.50x
            erfc_scaled         4096     0.0091     0.0020      4.51x
                  gamma         4096     0.0108     0.0017      6.38x
              log_gamma         4096     0.0033     0.0007      4.90x
              bessel_j0         4096     0.0095     0.0018      5.31x
              bessel_j1         4096     0.0096     0.0018      5.36x
         bessel_jn(3,.)         4096     0.0279     0.0072      3.86x
              bessel_y0         4096     0.0141     0.0025      5.63x
              bessel_y1         4096     0.0144     0.0025      5.66x
         bessel_yn(3,.)         4096     0.0290     0.0051      5.72x
                  scale       409600     0.0018     0.0020      0.89x
           set_exponent       409600     0.0040     0.0026      1.53x
                cdd_add       409600     0.0092     0.0029      3.14x
                cdd_sub       409600     0.0096     0.0031      3.08x
                cdd_mul       409600     0.0290     0.0056      5.22x
                cdd_div       409600     0.0857     0.0165      5.20x
              cdd_conjg       409600     0.0019     0.0009      2.05x
                cdd_abs       409600     0.1972     0.0353      5.59x
               cdd_sqrt         4096     0.0039     0.0006      6.33x
                cdd_exp         4096     0.0051     0.0022      2.34x
                cdd_log         4096     0.0078     0.0017      4.50x
                cdd_sin         4096     0.0089     0.0030      2.94x
                cdd_cos         4096     0.0087     0.0031      2.82x
                cdd_tan         4096     0.0093     0.0032      2.95x
               cdd_sinh         4096     0.0097     0.0030      3.22x
               cdd_cosh         4096     0.0094     0.0030      3.10x
               cdd_tanh         4096     0.0098     0.0032      3.05x
               cdd_asin         4096     0.0120     0.0027      4.42x
               cdd_acos         4096     0.0119     0.0025      4.69x
               cdd_atan         4096     0.0073     0.0014      5.14x
              cdd_asinh         4096     0.0118     0.0026      4.62x
              cdd_acosh         4096     0.0123     0.0031      3.96x
              cdd_atanh         4096     0.0085     0.0014      5.91x
          arr_sum (n=8)      1600000     0.0260     0.0066      3.96x
      arr_product (n=8)      1600000     0.0398     0.0193      2.06x
       arr_maxval (n=8)      1600000     0.0114     0.0034      3.40x
       arr_minval (n=8)      1600000     0.0082     0.0029      2.82x
          arr_dot (n=8)      1600000     0.0315     0.0076      4.16x
        arr_norm2 (n=8)      1600000     0.1507     0.0284      5.30x
     arr_matmul (8x8*8)     12800000     0.0283     0.0111      2.54x
 ----------------------------------------------------------------
 sinks (must remain live): qp_sink=  9.4839E+09  dd_sink=  9.4839E+09
                           cqp_re=   2.8463E+04  cmf_re=  2.8463E+04
=== fortran_fuzz ===
  ctor_cdd_dp_re             7998     0.0000E+00     0.0000E+00
  ctor_cdd_dp_im             7998     0.0000E+00     0.0000E+00
  ctor_cdd_sp_re             6985     0.0000E+00     0.0000E+00
  ctor_cdd_cdp_re            7998     0.0000E+00     0.0000E+00
  ctor_cdd_cdp_im            7998     0.0000E+00     0.0000E+00
  ctor_cdd_dp_dp_re          7998     0.0000E+00     0.0000E+00
  ctor_cdd_dp_dp_im          7998     0.0000E+00     0.0000E+00
  ctor_cdd_dd_dp_re          7998     0.0000E+00     0.0000E+00
  ctor_cdd_dd_dp_im          7998     0.0000E+00     0.0000E+00
  ctor_cdd_dp_dd_re          7998     0.0000E+00     0.0000E+00
  ctor_cdd_dp_dd_im          7998     0.0000E+00     0.0000E+00
  exp                        5524     9.0054E-30     1.1635E-31
  sin                        4832     3.3994E-32     2.0358E-33
  cos                        4832     2.9871E-32     1.5885E-33
  tan                        4832     5.8407E-32     3.8821E-33
  sinh                       4254     9.0054E-30     1.7720E-31
  cosh                       4254     9.0054E-30     1.8489E-31
  tanh                       4254     4.0490E-30     2.4725E-32
  erf                        4058     1.5195E-32     1.9395E-33
  erfc                       3982     6.5640E-30     5.8262E-33
  erfc_scaled                3998     7.6912E-30     4.7103E-32
  bj0                        4268     2.1009E-29     3.8049E-32
  bj1                        4268     4.2514E-29     4.7256E-32
  bjn                        4268     4.9907E-29     5.1899E-32
  pow_int                    5440     2.4405E-32     1.3263E-33
  asn_dd_int                 5375     0.0000E+00     0.0000E+00
  asn_dd_i8                  4058     0.0000E+00     0.0000E+00
  asn_dd_i16                 4536     0.0000E+00     0.0000E+00
  asn_cdd_int_re             5375     0.0000E+00     0.0000E+00
  asn_cdd_int_im             5375     0.0000E+00     0.0000E+00
  asn_int_dd                 5375     0.0000E+00     0.0000E+00
  ctor_dd_int                5375     0.0000E+00     0.0000E+00
  ctor_dd_i8                 4058     0.0000E+00     0.0000E+00
  ctor_dd_i16                4536     0.0000E+00     0.0000E+00
  asin                       3687     6.3798E-33     6.9270E-34
  acos                       3687     1.3402E-32     2.5896E-33
  atanh                      3687     5.9133E-29     6.9079E-32
  gamma                      1988     3.3085E-27     2.0415E-30
  lgamma                     1988     1.4564E-28     9.3098E-32
  by0                        2094     1.4393E-29     3.1533E-32
  by1                        2094     1.1369E-28     1.1564E-31
  byn                        2094     2.5769E-28     2.3073E-31
  arr_sum                    1000     6.6391E-30     1.6109E-32
  arr_prod                   1000     3.9589E-50     4.0099E-53
  arr_max                    1000     5.9493E-33     1.4620E-33
  arr_min                    1000     5.9764E-33     1.3637E-33
  arr_dot                    1000     2.1449E-31     9.9107E-33
  arr_norm2                  1000     3.2273E-32     4.7260E-33
  arr_matmul                 8000     7.0961E-30     9.7474E-33
  cdd_exp_re                  846     6.9872E-30     1.9282E-31
  cdd_exp_im                  846     2.0002E-29     2.1480E-31
  cdd_sin_re                  846     7.6528E-30     2.5086E-31
  cdd_sin_im                  846     7.6520E-30     2.8327E-31
  cdd_cos_re                  846     7.6520E-30     2.8574E-31
  cdd_cos_im                  846     7.6528E-30     2.4404E-31
  cdd_sinh_re                 846     7.3511E-30     2.1585E-31
  cdd_sinh_im                 846     2.0002E-29     2.4169E-31
  cdd_cosh_re                 846     6.9872E-30     2.2282E-31
  cdd_cosh_im                 846     2.0002E-29     2.3578E-31
  cdd_tan_re                  673     6.4119E-30     7.1995E-32
  cdd_tan_im                  673     1.2789E-29     2.4051E-31
  cdd_tanh_re                 673     1.2170E-29     1.8676E-31
  cdd_tanh_im                 673     6.3900E-30     7.0662E-32
  pow                         301     7.3533E-30     1.0441E-30
  pow_md                      301     7.2861E-30     1.0382E-30
  pow_dm                      301     7.3533E-30     1.0441E-30
  cdd_atan_re                 141     3.4596E-32     4.4148E-33
  cdd_atan_im                 141     1.1988E-29     1.0133E-31
  cdd_asin_re                 141     3.5197E-32     7.1258E-33
  cdd_asin_im                 141     2.1470E-28     1.9430E-30
  cdd_acos_re                 141     1.4137E-32     3.1564E-33
  cdd_acos_im                 141     2.1470E-28     1.9430E-30
  cdd_asinh_re                141     1.9667E-21     1.7776E-23
  cdd_asinh_im                141     3.5513E-32     7.5506E-33
  cdd_acosh_re                141     2.6565E-29     3.3369E-31
  cdd_acosh_im                141     3.0916E-32     6.0760E-33
  cdd_atanh_re                141     6.0053E-23     5.2346E-25
  cdd_atanh_im                141     2.7746E-32     5.1022E-33
 
 FUZZ TEST PASSED

=== #10 Karatsuba A/B probe (result → DO NOT APPLY) ===
200k random inputs:
  4-mul    max_rel  re=3.47e-32  im=3.90e-32
  karats   max_rel  re=3.47e-32  im=6.76e-32   (1.7x worse on Im)
Cancellation stress (true Im = 0, a=(1,ε), b=(-1,ε)):
  4-mul    Im = 0.0 (exact)
  karats   Im = -1e-36 (catastrophic failure)
Perf (10M iters, loop-carried dep, -O3 -march=native):
  4-mul    15.63 ns/op
  karats   35.26 ns/op  (2.26x SLOWER)
Conclusion: Karatsuba trades 1 DD mul (~11 dp ops) for 3 extra DD adds
(~21 dp ops) — net loss at the DD granularity. Plus the new subtraction
Im = r - p - q loses bits when |r| ≫ |Im|. Keep the 4-mul form.
