=== STEP 2c: asinh/atanh Taylor → neval(14) ===
cpp_bench (asinh, acosh, atanh):
 asinh                         40960     0.0532     0.0074      7.17x
 acosh                         40960     0.0479     0.0069      6.93x
 atanh                         40960     0.0429     0.0060      7.18x

cpp_test precision:
[multifloats_test] 13164 checks, 0 failures
[multifloats_test] precision report (relative error vs __float128):
  unary        n=40     max_rel=0.000e+00  mean_rel=0.000e+00
  add          n=800    max_rel=1.021e-32  mean_rel=4.853e-34
  sub          n=800    max_rel=1.228e-32  mean_rel=5.773e-34
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.297e-32
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32

fortran_fuzz (asinh, atanh, cdd_asinh, cdd_atanh):
  asinh                      7998     2.1391E-29     1.6175E-32
  atanh                      3687     5.9121E-29     6.9416E-32
  cdd_asinh_re                141     1.9667E-21     1.7770E-23
  cdd_asinh_im                141     3.5513E-32     7.5506E-33
  cdd_atanh_re                141     6.0053E-23     5.2346E-25
  cdd_atanh_im                141     2.7746E-32     5.1022E-33
