=== STEP 2a: exp2 → neval(13) ===
cpp_bench (exp, exp2, pow):
 exp                           40960     0.0217     0.0040      5.38x
 exp2                          40960     0.0227     0.0038      5.96x
 pow                           40960     0.0711     0.0108      6.61x

cpp_test precision:
[multifloats_test] 13164 checks, 0 failures
[multifloats_test] precision report (relative error vs __float128):
  unary        n=40     max_rel=0.000e+00  mean_rel=0.000e+00
  add          n=800    max_rel=1.021e-32  mean_rel=4.853e-34
  sub          n=800    max_rel=1.228e-32  mean_rel=5.773e-34
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.305e-32
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32

fortran_fuzz (exp, exp2, cdd_exp):
  exp                        5524     9.0054E-30     1.1968E-31
  cdd_exp_re                  846     6.9872E-30     1.9795E-31
  cdd_exp_im                  846     2.0002E-29     2.2006E-31
