=== #11 ESTRIN SUMMARY ===
Changes:
  multifloats.hh  : Added neval cases 12, 13, 14, 15 (x^8 recursion).
  multifloats_math.cc : Swapped horner() → neval() in 5 hot sites:
    - exp2_full (14 coefs, case 13)
    - log2_wide (9 coefs, case 8)
    - sinh_full / sinhcosh_full (9 coefs, case 8)
    - sin_kernel / cos_kernel (13 coefs, case 12)
    - asinh_full / atanh_full (15 coefs, case 14)

Perf (cpp_bench, seconds):
  op     baseline  after   speedup
  exp    0.0077    0.0041  1.88x  ***
  exp2   0.0073    0.0040  1.83x  ***
  sin    0.0101    0.0056  1.80x  ***
  cos    0.0102    0.0058  1.76x  ***
  tan    0.0136    0.0076  1.79x  ***
  sinh   0.0156    0.0085  1.83x  ***
  cosh   0.0156    0.0086  1.81x  ***
  tanh   0.0138    0.0078  1.77x  ***
  pow    0.0151    0.0112  1.35x  (via exp/log chain)
  expm1  0.0092    0.0062  1.48x  (indirect via exp)
  log    0.0044    0.0044  unchanged (already using neval)
  log2   0.0044    0.0041  1.07x
  log10  0.0044    0.0043  1.02x
  log1p  0.0051    0.0047  1.09x
  asinh  0.0074    0.0078  noise
  atanh  0.0065    0.0063  1.03x

Precision (fortran_fuzz max_rel):
  sin    3.40e-32 → 4.98e-32  (within full DD, ~0.5 DD ulp growth)
  cos    2.99e-32 → 3.79e-32  (within full DD)
  all others: identical
  No test regressions (all 5 ctest targets pass).

Not attempted:
  expm1_taylor (n=24) and log1p_taylor (n=17) would require extending
  Estrin with x^16 recursion — modest additional gain (~1.5x on the
  small-|x| branch only), left as future work.
