=== STEP 2b: sin/cos kernel → neval(12) ===
cpp_bench (sin, cos, tan, asin, acos, atan, csin, ccos):
 sin                           40960     0.0218     0.0058      3.73x
 cos                           40960     0.0219     0.0058      3.78x
 tan                           40960     0.0214     0.0077      2.80x
 asin                          40960     0.0369     0.0062      5.98x
 acos                          40960     0.0377     0.0064      5.88x
 atan                          40960     0.0229     0.0054      4.22x

cpp_test precision:
[multifloats_test] 13164 checks, 0 failures
[multifloats_test] precision report (relative error vs __float128):
  unary        n=40     max_rel=0.000e+00  mean_rel=0.000e+00
  add          n=800    max_rel=1.021e-32  mean_rel=4.853e-34
  sub          n=800    max_rel=1.228e-32  mean_rel=5.773e-34
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.297e-32
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32

fortran_fuzz (sin, cos, cdd_sin, cdd_cos):
  sin                        4832     4.9792E-32     2.6353E-33
  cos                        4832     3.7895E-32     2.1564E-33
  tan                        4832     5.8407E-32     4.3764E-33
  sinh                       4254     9.0054E-30     1.8112E-31
  cosh                       4254     9.0054E-30     1.8852E-31
  tanh                       4254     4.0490E-30     2.8966E-32
  cdd_sin_re                  846     7.6528E-30     2.5479E-31
  cdd_sin_im                  846     7.6520E-30     2.8929E-31
  cdd_cos_re                  846     7.6520E-30     2.9008E-31
  cdd_cos_im                  846     7.6528E-30     2.4942E-31
  cdd_sinh_re                 846     7.3511E-30     2.2176E-31
  cdd_sinh_im                 846     2.0002E-29     2.4722E-31
  cdd_cosh_re                 846     6.9872E-30     2.2770E-31
  cdd_cosh_im                 846     2.0002E-29     2.4202E-31
  cdd_tan_re                  673     6.5582E-30     7.3377E-32
  cdd_tan_im                  673     1.2844E-29     2.4707E-31
  cdd_tanh_re                 673     1.2170E-29     1.9706E-31
  cdd_tanh_im                 673     6.3900E-30     7.1778E-32
