=== STEP 1: log2_wide + sinh_taylor → neval ===

=== cpp_bench (log2, log10, log, sinh, cosh) ===
 log                           40960     0.0272     0.0041      6.57x
 log10                         40960     0.0364     0.0042      8.71x
 log2                          40960     0.0343     0.0040      8.62x
 sinh                          40960     0.0371     0.0153      2.42x
 cosh                          40960     0.0253     0.0158      1.60x
=== cpp_test precision ===
[multifloats_test] 13164 checks, 0 failures
[multifloats_test] precision report (relative error vs __float128):
  unary        n=40     max_rel=0.000e+00  mean_rel=0.000e+00
  add          n=800    max_rel=1.021e-32  mean_rel=4.853e-34
  sub          n=800    max_rel=1.228e-32  mean_rel=5.773e-34
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.305e-32
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32
=== fortran_bench (log, log10, sinh) ===
                    log        40960     0.0273     0.0042      6.51x
                  log10        40960     0.0361     0.0042      8.69x
                   sinh        40960     0.0379     0.0155      2.45x
                   cosh        40960     0.0257     0.0156      1.64x
=== fortran_fuzz (log, sinh) ===
  log                        4450     4.4281E-32     3.1582E-33
  log10                      4450     2.9182E-32     2.9709E-33
  cdd_log_re                 3981     1.4213E-30     3.3262E-33
  cdd_log_im                 3981     1.7544E-32     1.0619E-33
  sinh                       4254     9.0054E-30     1.7759E-31
  cdd_sinh_re                 846     7.3511E-30     2.1634E-31
  cdd_sinh_im                 846     2.0002E-29     2.4169E-31
  cdd_cosh_re                 846     6.9872E-30     2.2282E-31
  cdd_cosh_im                 846     2.0002E-29     2.3618E-31
