=== TIER 4 FIX BASELINE (commit c46dad0) ===
=== cpp_bench (complex transcendentals) ===

=== cpp_test precision report ===
  mul          n=800    max_rel=2.041e-32  mean_rel=1.413e-33
  div          n=760    max_rel=3.309e-32  mean_rel=2.402e-33
  abs/fmin/fmax n=840    max_rel=0.000e+00  mean_rel=0.000e+00
  copysign     n=400    max_rel=0.000e+00  mean_rel=0.000e+00
  ldexp/etc    n=190    max_rel=0.000e+00  mean_rel=0.000e+00
  atan cutover n=5453   max_rel=1.907e-32  mean_rel=3.169e-33
  lerp         n=48     max_rel=4.917e-33  mean_rel=3.544e-34
  cx accessors n=26     max_rel=9.720e-33  mean_rel=2.195e-33
  cx new transc n=34     max_rel=1.115e-31  mean_rel=1.297e-32
  log/root edges n=63     max_rel=2.136e-30  mean_rel=3.480e-32
  huge arg trig n=16     max_rel=5.990e-33  mean_rel=4.118e-33
  cx branch cuts n=16     max_rel=6.497e-33  mean_rel=1.526e-33
  bessel jn (Miller) n=5      max_rel=9.110e-32  mean_rel=4.383e-32
[multifloats_test] tolerance-ratchet (expected ± 20×):
  add            observed=1.021e-32 expected=1.100e-32 ratio=0.93  [ok]
  sub            observed=1.228e-32 expected=1.300e-32 ratio=0.94  [ok]
  mul            observed=2.041e-32 expected=2.100e-32 ratio=0.97  [ok]
  div            observed=3.309e-32 expected=3.400e-32 ratio=0.97  [ok]
  atan cutover   observed=1.907e-32 expected=2.000e-32 ratio=0.95  [ok]
  cx accessors   observed=9.720e-33 expected=1.000e-32 ratio=0.97  [ok]
  cx new transc  observed=1.115e-31 expected=1.200e-31 ratio=0.93  [ok]
  log/root edges observed=2.136e-30 expected=2.200e-30 ratio=0.97  [ok]
  huge arg trig  observed=5.990e-33 expected=6.000e-33 ratio=1.00  [ok]
  cx branch cuts observed=6.497e-33 expected=7.000e-33 ratio=0.93  [ok]
  bessel Miller  observed=9.110e-32 expected=1.000e-31 ratio=0.91  [ok]

=== fortran_fuzz (complex ops) ===
  asinh                      7998     2.1391E-29     1.6175E-32
  acosh                      2650     3.2327E-32     1.8325E-33
  cdd_add_re                 3467     1.2316E-32     2.9960E-34
  cdd_add_im                 3467     1.2316E-32     2.9960E-34
  cdd_sub_re                 3981     5.6326E-33     1.8383E-34
  cdd_sub_im                 3981     5.6326E-33     1.8383E-34
  cdd_mul_re                 3467     0.0000E+00     0.0000E+00
  cdd_mul_im                 3467     1.9308E-32     1.4288E-33
  cdd_div_re                 3467     4.4585E-32     2.2675E-33
  cdd_div_im                 3467     1.4869E-16     4.0592E-19
  cdd_sqrt_re                3467     5.2104E-32     3.4012E-33
  cdd_sqrt_im                3467     4.3868E-32     3.4561E-33
  cdd_log_re                 3981     1.4213E-30     3.3262E-33
  cdd_log_im                 3981     1.7544E-32     1.0619E-33
  cdd_conjg_re               3981     0.0000E+00     0.0000E+00
  cdd_conjg_im               3981     5.6326E-33     1.8383E-34
  cdd_abs                    3467     3.6574E-32     2.8693E-33
  cdd_aimag                  3981     5.6326E-33     1.8383E-34
  asin                       3687     6.3798E-33     6.9270E-34
  acos                       3687     1.3402E-32     2.5896E-33
  atanh                      3687     5.9121E-29     6.9416E-32
  cdd_exp_re                  846     6.9872E-30     1.9795E-31
  cdd_exp_im                  846     2.0002E-29     2.2013E-31
  cdd_sin_re                  846     7.6528E-30     2.5479E-31
  cdd_sin_im                  846     7.6520E-30     2.8929E-31
  cdd_cos_re                  846     7.6520E-30     2.9008E-31
  cdd_cos_im                  846     7.6528E-30     2.4942E-31
  cdd_sinh_re                 846     7.3511E-30     2.2176E-31
  cdd_sinh_im                 846     2.0002E-29     2.4722E-31
  cdd_cosh_re                 846     6.9872E-30     2.2770E-31
  cdd_cosh_im                 846     2.0002E-29     2.4202E-31
  cdd_tan_re                  673     6.5582E-30     7.3377E-32
  cdd_tan_im                  673     1.2844E-29     2.4707E-31
  cdd_tanh_re                 673     1.2170E-29     1.9706E-31
  cdd_tanh_im                 673     6.3900E-30     7.1778E-32
  cdd_atan_re                 141     3.4596E-32     4.4148E-33
  cdd_atan_im                 141     1.1988E-29     1.0133E-31
  cdd_asin_re                 141     3.5197E-32     7.1258E-33
  cdd_asin_im                 141     2.1470E-28     1.9428E-30
  cdd_acos_re                 141     1.4137E-32     3.1564E-33
  cdd_acos_im                 141     2.1470E-28     1.9428E-30
  cdd_asinh_re                141     1.9667E-21     1.7770E-23
  cdd_asinh_im                141     3.5513E-32     7.5506E-33
  cdd_acosh_re                141     2.6565E-29     3.3373E-31
  cdd_acosh_im                141     3.0916E-32     6.0760E-33
  cdd_atanh_re                141     6.0053E-23     5.2346E-25
  cdd_atanh_im                141     2.7746E-32     5.1022E-33
